Se Omitio la modal de calificar aplicacion en la tienda
Se inicio sesion correctamente con el usuario Enzo
Titulo de la actividad 1 es:  empty
La actividad empty se omitio correctamente
usuario modificado en la BD correctamente
Titulo de la actividad 2 es:  Crea nuevas oportunidades
La actividad Crea nuevas oportunidades se omitio correctamente
usuario modificado en la BD correctamente
Titulo de la actividad 3 es:  ¿Cuál es tu detalle de generosidad?
La actividad ¿Cuál es tu detalle de generosidad? se omitio correctamente
usuario modificado en la BD correctamente
