<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>ChatsTestCases.html</h1>
    <p>Report generated on 05-Oct-2022 at 19:21:28 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk-18.0.1.1</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "py": "1.11.0", "pytest": "7.1.2"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19041-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"allure-pytest": "2.9.45", "html": "3.1.1", "metadata": "2.0.2"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.9.2</td></tr></table>
    <h2>Summary</h2>
    <p>5 tests ran in 884.25 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">2 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">3 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_F01Chats.py::test_CHAT03[C:/Users/user/Documents/Habits.ai/Automatizacion/qa_automation/recursos/usuariosListos.xlsx-newroda@habits.ai-Aa123456.-Antonio-Martín-Ian marco-ajuana@habits.ai-Aa123456.-Juan]</td>
          <td class="col-duration">195.19</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">filesheet = &#x27;C:/Users/user/Documents/Habits.ai/Automatizacion/qa_automation/recursos/usuariosListos.xlsx&#x27;, email = &#x27;newroda@habits.ai&#x27;, passw = &#x27;Aa123456.&#x27;, name1 = &#x27;Antonio&#x27;, name2 = &#x27;Martín&#x27;<br/>name3 = &#x27;Ian marco&#x27;, another_mail = &#x27;ajuana@habits.ai&#x27;, another_pass = &#x27;Aa123456.&#x27;, another_name = &#x27;Juan&#x27;<br/><br/>    @pytest.mark.parametrize(&quot;filesheet,email,passw,name1,name2,&quot;<br/>                             &quot;name3,another_mail,another_pass,another_name&quot;, get_data_TC03())<br/>    def test_CHAT03(filesheet, email, passw, name1, name2, name3, another_mail, another_pass, another_name):<br/>        # Registrar un chat privado, invitar a usuarios y luego corroborar que el grupo de<br/>        # chat no sea visualizados por integrantes no invitados<br/>    <br/>        for i in range(1, 11):<br/>            driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.&quot;<br/>                                          &quot;LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout&quot;<br/>                                          &quot;/android.widget.FrameLayout/android.widget.FrameLayout/android.view.&quot;<br/>                                          &quot;ViewGroup/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup/android.widget.FrameLayout/&quot;<br/>                                          &quot;android.view.ViewGroup/android.view.ViewGroup/android.v&quot;<br/>                                          &quot;iew.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup/android.view.ViewGroup/android.view.&quot;<br/>                                          &quot;ViewGroup[1]/android.widget.ImageView&quot;).click()<br/>    <br/>        modal = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget&quot;<br/>                                              &quot;.LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;FrameLayout/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                              &quot;android.view.ViewGroup/android.view.ViewGroup/android.widget.&quot;<br/>                                              &quot;FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                              &quot;.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                              &quot;/android.view.ViewGroup&quot;).is_displayed()<br/>    <br/>        driver.get_screenshot_as_file(f&quot;{PathAndVariablesUtil.evidence_path()}\\recursos\\screenshots\\Chats&quot;<br/>                                      &quot;\\Chat03_ActivadoModoOculto.png&quot;)<br/>    <br/>        # Confirmar si la modal para modo desarrollo esta visible<br/>    <br/>        if modal is True:<br/>            contra = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.&quot;<br/>                                                   &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                                   &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                                   &quot;FrameLayout/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                   &quot;/android.view.ViewGroup/android.view.ViewGroup/android.widget&quot;<br/>                                                   &quot;.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                                   &quot;.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                   &quot;/android.view.ViewGroup/android.view.ViewGroup[2]/android.&quot;<br/>                                                   &quot;widget.EditText&quot;)<br/>            contra.send_keys(&quot;12345678&quot;)<br/>            driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout&quot;<br/>                                          &quot;/android.widget.LinearLayout/android.widget&quot;<br/>                                          &quot;.FrameLayout/android.widget.LinearLayout/android&quot;<br/>                                          &quot;.widget.FrameLayout/android.widget.FrameLayout/android&quot;<br/>                                          &quot;.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                          &quot;/android.view.ViewGroup/android.widget.FrameLayout/android.view&quot;<br/>                                          &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.&quot;<br/>                                          &quot;view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup[3]/android.widget.TextView&quot;).click()<br/>        else:<br/>            print(&quot;No se desplego la modal&quot;)<br/>        time.sleep(2)<br/>        modal2 = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/&quot;<br/>                                               &quot;android.widget.LinearLayout/android.widget&quot;<br/>                                               &quot;.FrameLayout/android.widget.LinearLayout/android.&quot;<br/>                                               &quot;widget.FrameLayout/android.widget.FrameLayout/android&quot;<br/>                                               &quot;.view.ViewGroup[1]/android.view.ViewGroup/android.view.V&quot;<br/>                                               &quot;iewGroup/android.view.ViewGroup/android.widget.FrameLayout&quot;<br/>                                               &quot;/android.view.ViewGroup/android.view.ViewGroup/android.vi&quot;<br/>                                               &quot;ew.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGr&quot;<br/>                                               &quot;oup/android.view.ViewGroup/android.widget.TextView&quot;).is_displayed()<br/>    <br/>        # Seleccionar opcion Desarrollo<br/>        if modal2 is True:<br/>            driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout&quot;<br/>                                          &quot;/android.widget.LinearLayout/android.widget&quot;<br/>                                          &quot;.FrameLayout/android.widget.LinearLayout/&quot;<br/>                                          &quot;android.widget.FrameLayout/android.widget.&quot;<br/>                                          &quot;FrameLayout/android.view.ViewGroup[1]/android&quot;<br/>                                          &quot;.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                          &quot;.view.ViewGroup/android.widget.FrameLayout&quot;<br/>                                          &quot;/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                          &quot;/android.view.ViewGroup[2]/android.view.ViewGroup&quot;<br/>                                          &quot;/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup[3]/android.view.ViewGroup&quot;).click()<br/>    <br/>            driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.&quot;<br/>                                          &quot;widget.LinearLayout/android.widget.FrameLayout/android.widget&quot;<br/>                                          &quot;.LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                          &quot;FrameLayout/android.view.ViewGroup[1]/android.view.ViewGroup&quot;<br/>                                          &quot;/android.view.ViewGroup/android.view.ViewGroup/android.widget&quot;<br/>                                          &quot;.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup[2]/android.view.ViewGroup/android.view&quot;<br/>                                          &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[5]&quot;).click()<br/>            time.sleep(2)<br/>        else:<br/>            print(&quot;Modal par seleccionar opcion desarrollo no esta visible&quot;)<br/>        driver.get_screenshot_as_file(f&quot;{PathAndVariablesUtil.evidence_path()}\\recursos\\screenshots\\Chats&quot;<br/>                                      &quot;\\CHAT03_ActivadoModoDesarrollo.png&quot;)<br/>    <br/>        time.sleep(0.5)<br/>    <br/>        # Iniciar Sesion<br/>    <br/>        login = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;FrameLayout/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                              &quot;/android.view.ViewGroup/android.view.ViewGroup/android.widget&quot;<br/>                                              &quot;.FrameLayout/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                              &quot;/android.view.ViewGroup/android.view.ViewGroup/android.view&quot;<br/>                                              &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                              &quot;/android.view.ViewGroup[2]&quot;)<br/>        login.click()<br/>    <br/>        time.sleep(1)<br/>    <br/>        mail = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayou&quot;<br/>                                             &quot;t/android.widget.FrameLayout/android.widget.LinearLayout/android.&quot;<br/>                                             &quot;widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGrou&quot;<br/>                                             &quot;p/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                             &quot;/android.widget.FrameLayout/android.view.ViewGroup/android.view.V&quot;<br/>                                             &quot;iewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view&quot;<br/>                                             &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.&quot;<br/>                                             &quot;view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup&quot;<br/>                                             &quot;/android.view.ViewGroup[1]/android.widget.EditText&quot;)<br/>        mail.send_keys(email)<br/>        driver.hide_keyboard()<br/>        time.sleep(1)<br/>    <br/>        password = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.&quot;<br/>                                                 &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                                 &quot;LinearLayout/android.widget.FrameLayout/android.widget.F&quot;<br/>                                                 &quot;rameLayout/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                 &quot;/android.view.ViewGroup/android.view.ViewGroup/android.&quot;<br/>                                                 &quot;widget.FrameLayout/android.view.ViewGroup/android.view.&quot;<br/>                                                 &quot;ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                 &quot;/android.view.ViewGroup/android.view.ViewGroup/android.&quot;<br/>                                                 &quot;view.ViewGroup/android.view.ViewGroup[2]/android.widget.&quot;<br/>                                                 &quot;ScrollView/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                 &quot;[2]/android.widget.EditText&quot;)<br/>        password.send_keys(passw)<br/>        driver.get_screenshot_as_file(f&quot;{PathAndVariablesUtil.evidence_path()}\\recursos\\screenshots\\Chats&quot;<br/>                                      &quot;\\CHAT03_UsuarioCredenciales.png&quot;)<br/>    <br/>        access = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget&quot;<br/>                                               &quot;.LinearLayout/android.widget.FrameLayout/android.widget&quot;<br/>                                               &quot;.LinearLayout/android.widget.FrameLayout/android.widget&quot;<br/>                                               &quot;.FrameLayout/android.view.ViewGroup/android.view.ViewGrou&quot;<br/>                                               &quot;p/android.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                               &quot;.widget.FrameLayout/android.view.ViewGroup/android.view&quot;<br/>                                               &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                               &quot;/android.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                               &quot;.view.ViewGroup/android.view.ViewGroup[2]/android.widget&quot;<br/>                                               &quot;.ScrollView/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                               &quot;[4]/android.widget.TextView&quot;)<br/>    <br/>        access.click()<br/>    <br/>        # Alerta de calificacion de aplicacion<br/>        try:<br/>            skip = WebDriverWait(driver, 8). \<br/>                until(<br/>                EC.presence_of_element_located((By.XPATH, &quot;//android.widget.TextView[contains(@text, &#x27;Omitir&#x27;)]&quot;)))<br/>            # Omitir calificacion<br/>            skip.click()<br/>            print(&quot;Se Omitio la modal de calificar aplicacion en la tienda&quot;)<br/>        except:<br/>            print(&quot;No hay notificacion de calificacion de aplicacion&quot;)<br/>    <br/>        element = WebDriverWait(driver, 10).until(EC.presence_of_element_located<br/>                                                  ((By.XPATH, PathAndVariablesUtil.challenge_navbar())))<br/>        assert element.is_displayed(), &quot;No se inicio sesion de forma correcta, nos e muestran los elementos del navbar&quot;<br/>        print(&quot;Se inicio sesion correctamente&quot;)<br/>    <br/>        enter_chats = WebDriverWait(driver, 10).until(EC.presence_of_element_located<br/>                                                      ((By.XPATH, PathAndVariablesUtil.chats_navbar())))<br/>        enter_chats.click()<br/>        time.sleep(2)<br/>        new_chat = driver.find_elements(By.CLASS_NAME, &quot;android.widget.TextView&quot;)<br/>    <br/>        for new in new_chat:<br/>            if new_chat[new_chat.index(new)].text == &quot;Crear nuevo chat&quot;:<br/>                new_chat[new_chat.index(new)].click()<br/>                time.sleep(1)<br/>                break<br/>        # Formulario de nuevo chat<br/>    <br/>        input_img = driver.find_element(By.XPATH,<br/>                                        &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup/android.widget.ImageView&quot;)<br/>        input_img.click()<br/>        try:<br/>            allow_bottom_permi = WebDriverWait(driver, 5).until(EC.presence_of_element_located((By.XPATH,<br/>                                                                                                &quot;/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.Button[1]&quot;)))<br/>            allow_bottom_permi.click()<br/>        except:<br/>            print(&quot;Los permisos de acceso a multimedia ya fueron otorgados&quot;)<br/>    <br/>        select_type_file = driver.find_element(By.XPATH, &quot;//android.widget.CompoundButton[contains(@text,&#x27;Imágenes&#x27;)]&quot;)<br/>        select_type_file.click()<br/>        time.sleep(1)<br/>        search_img = driver.find_elements(By.CLASS_NAME, &quot;android.widget.TextView&quot;)<br/>        for img in search_img:<br/>            if (&quot;IMG&quot; or &quot;.jpg&quot;) in search_img[search_img.index(img)].text:<br/>                search_img[search_img.index(img)].click()<br/>                time.sleep(1)<br/>                break<br/>    <br/>        name_group = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.XPATH,<br/>                                                                                     &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.widget.EditText[1]&quot;)))<br/>    <br/>        name_group.send_keys(&quot;Chat Privado Prueba 03&quot;)<br/>        # Descripcion de grupo de chat<br/>        description_group = driver.find_element(By.XPATH,<br/>                                                &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.widget.EditText[2]&quot;)<br/>        description_group.send_keys(&quot;Descripcion del grupo de chat01&quot;)<br/>        # Tipo de grupo<br/>        type_group_public = driver.find_element(By.XPATH, &quot;//android.widget.TextView[contains(@text, &#x27;Privado&#x27;)]&quot;)<br/>        type_group_public.click()<br/>        finish_new_group = driver.find_element(By.XPATH, &quot;//android.widget.TextView[contains(@text, &#x27;Continuar&#x27;)]&quot;)<br/>        finish_new_group.click()<br/>    <br/>        WebDriverWait(driver, 10).until(<br/>            EC.presence_of_element_located((By.XPATH, &quot;//android.widget.TextView[contains(@text,&#x27;Agregar&#x27;)]&quot;)))<br/>        # Seleccionar un integrante de la lista filtrando por el buscador<br/>        names = [<br/>            name1,<br/>            name2,<br/>            name3<br/>        ]<br/>        for i in range(0, 3):<br/>            search_input = driver.find_element(By.XPATH,<br/>                                               &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.EditText&quot;)<br/>            search_input.send_keys(names[i])<br/>            WebDriverWait(driver, 10).until(<br/>                EC.presence_of_element_located((By.XPATH, f&quot;//android.widget.TextView[contains(@text,&#x27;{names[i]}&#x27;)]&quot;)))<br/>            # ScrollUtil.scroll_to_text(name1, &quot;Continuar&quot;, driver)<br/>            find_user = driver.find_elements(By.CLASS_NAME, &quot;android.widget.TextView&quot;)<br/>            for find in find_user:<br/>                if find_user[find_user.index(find)].text == names[i]:<br/>                    find_user[(find_user.index(find) + 2)].click()<br/>                    time.sleep(1)<br/>                    break<br/>        TapAndDragUtil.search_buttom_contain_text(&quot;Continuar&quot;, driver)<br/>        time.sleep(2)<br/>        TapAndDragUtil.search_buttom_contain_text(&quot;Crear mi equipo&quot;, driver)<br/>&gt;       WebDriverWait(driver, 60).until(EC.presence_of_element_located<br/>                                        ((By.XPATH,<br/>                                          &quot;//android.widget.TextView[contains(@text,&#x27;Chat Privado Prueba 03&#x27;)]&quot;)))<br/><br/>test_F01Chats.py:1030: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.support.wait.WebDriverWait (session=&quot;cf8f0802-4620-485b-b4be-ae12c19e84a8&quot;)&gt;, method = &lt;function presence_of_element_located.&lt;locals&gt;._predicate at 0x00000136B825AAF0&gt;<br/>message = &#x27;&#x27;<br/><br/>    def until(self, method, message=&#x27;&#x27;):<br/>        &quot;&quot;&quot;Calls the method provided with the driver as an argument until the \<br/>        return value does not evaluate to ``False``.<br/>    <br/>        :param method: callable(WebDriver)<br/>        :param message: optional message for :exc:`TimeoutException`<br/>        :returns: the result of the last call to `method`<br/>        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs<br/>        &quot;&quot;&quot;<br/>        screen = None<br/>        stacktrace = None<br/>    <br/>        end_time = time.time() + self._timeout<br/>        while True:<br/>            try:<br/>                value = method(self._driver)<br/>                if value:<br/>                    return value<br/>            except InvalidSelectorException as e:<br/>                raise e<br/>            except self._ignored_exceptions as exc:<br/>                screen = getattr(exc, &#x27;screen&#x27;, None)<br/>                stacktrace = getattr(exc, &#x27;stacktrace&#x27;, None)<br/>            time.sleep(self._poll)<br/>            if time.time() &gt; end_time:<br/>                break<br/>&gt;       raise TimeoutException(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.TimeoutException: Message: </span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       NoSuchElementError: An element could not be located on the page using the given search parameters.</span><br/><span class="error">E           at AndroidUiautomator2Driver.findElOrEls (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-android-driver\lib\commands\find.js:75:11)</span><br/><span class="error">E           at processTicksAndRejections (internal/process/task_queues.js:85:5)</span><br/><br/>..\venv\lib\site-packages\selenium\webdriver\support\wait.py:89: TimeoutException<br/> ------------------------------Captured stdout call------------------------------ <br/>No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Los permisos de acceso a multimedia ya fueron otorgados
Continuar
Crear mi equipo
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_F01Chats.py::test_CHAT04[C:/Users/user/Documents/Habits.ai/Automatizacion/qa_automation/recursos/UserSinDataSincronizada.xlsx-asaulito@habits.ai-Aa123456.-Samuel-Rubén-udydhxgxh-samuetoa@habits.ai-Aa123456.-Marcos]</td>
          <td class="col-duration">190.99</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">filesheet = &#x27;C:/Users/user/Documents/Habits.ai/Automatizacion/qa_automation/recursos/UserSinDataSincronizada.xlsx&#x27;, email = &#x27;asaulito@habits.ai&#x27;, passw = &#x27;Aa123456.&#x27;, name1 = &#x27;Samuel&#x27;, name2 = &#x27;Rubén&#x27;<br/>name3 = &#x27;udydhxgxh&#x27;, secund_mail = &#x27;samuetoa@habits.ai&#x27;, secund_pass = &#x27;Aa123456.&#x27;, another_name = &#x27;Marcos&#x27;<br/><br/>    @pytest.mark.parametrize(&quot;filesheet,email,passw,name1,name2,name3,secund_mail,secund_pass,another_name&quot;, get_data_TC04())<br/>    def test_CHAT04(filesheet, email, passw, name1, name2, name3, secund_mail, secund_pass, another_name):<br/>        # Crear un grupo privado, y editar integrantes se eliminando usuario, luego<br/>        # se agregando otros y nombrando nuevos administradores y confirmar que los usuarios eliminados no puedan<br/>        # visualizar el chat al que fueron eliminados<br/>    <br/>        # Activar modo Desarrollo<br/>        for i in range(1, 11):<br/>            driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.&quot;<br/>                                          &quot;LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout&quot;<br/>                                          &quot;/android.widget.FrameLayout/android.widget.FrameLayout/android.view.&quot;<br/>                                          &quot;ViewGroup/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup/android.widget.FrameLayout/&quot;<br/>                                          &quot;android.view.ViewGroup/android.view.ViewGroup/android.v&quot;<br/>                                          &quot;iew.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup/android.view.ViewGroup/android.view.&quot;<br/>                                          &quot;ViewGroup[1]/android.widget.ImageView&quot;).click()<br/>    <br/>        modal = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget&quot;<br/>                                              &quot;.LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;FrameLayout/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                              &quot;android.view.ViewGroup/android.view.ViewGroup/android.widget.&quot;<br/>                                              &quot;FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                              &quot;.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                              &quot;/android.view.ViewGroup&quot;).is_displayed()<br/>    <br/>        driver.get_screenshot_as_file(f&quot;{PathAndVariablesUtil.evidence_path()}\\recursos\\screenshots\\Chats&quot;<br/>                                      &quot;\\Chat04_ActivadoModoOculto.png&quot;)<br/>    <br/>        # Confirmar si la modal para modo desarrollo esta visible<br/>    <br/>        if modal is True:<br/>            contra = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.&quot;<br/>                                                   &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                                   &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                                   &quot;FrameLayout/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                   &quot;/android.view.ViewGroup/android.view.ViewGroup/android.widget&quot;<br/>                                                   &quot;.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                                   &quot;.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                   &quot;/android.view.ViewGroup/android.view.ViewGroup[2]/android.&quot;<br/>                                                   &quot;widget.EditText&quot;)<br/>            contra.send_keys(&quot;12345678&quot;)<br/>            driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout&quot;<br/>                                          &quot;/android.widget.LinearLayout/android.widget&quot;<br/>                                          &quot;.FrameLayout/android.widget.LinearLayout/android&quot;<br/>                                          &quot;.widget.FrameLayout/android.widget.FrameLayout/android&quot;<br/>                                          &quot;.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                          &quot;/android.view.ViewGroup/android.widget.FrameLayout/android.view&quot;<br/>                                          &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.&quot;<br/>                                          &quot;view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup[3]/android.widget.TextView&quot;).click()<br/>        else:<br/>            print(&quot;No se desplego la modal&quot;)<br/>        time.sleep(2)<br/>        modal2 = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/&quot;<br/>                                               &quot;android.widget.LinearLayout/android.widget&quot;<br/>                                               &quot;.FrameLayout/android.widget.LinearLayout/android.&quot;<br/>                                               &quot;widget.FrameLayout/android.widget.FrameLayout/android&quot;<br/>                                               &quot;.view.ViewGroup[1]/android.view.ViewGroup/android.view.V&quot;<br/>                                               &quot;iewGroup/android.view.ViewGroup/android.widget.FrameLayout&quot;<br/>                                               &quot;/android.view.ViewGroup/android.view.ViewGroup/android.vi&quot;<br/>                                               &quot;ew.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGr&quot;<br/>                                               &quot;oup/android.view.ViewGroup/android.widget.TextView&quot;).is_displayed()<br/>    <br/>        # Seleccionar opcion Desarrollo<br/>        if modal2 is True:<br/>            driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout&quot;<br/>                                          &quot;/android.widget.LinearLayout/android.widget&quot;<br/>                                          &quot;.FrameLayout/android.widget.LinearLayout/&quot;<br/>                                          &quot;android.widget.FrameLayout/android.widget.&quot;<br/>                                          &quot;FrameLayout/android.view.ViewGroup[1]/android&quot;<br/>                                          &quot;.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                          &quot;.view.ViewGroup/android.widget.FrameLayout&quot;<br/>                                          &quot;/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                          &quot;/android.view.ViewGroup[2]/android.view.ViewGroup&quot;<br/>                                          &quot;/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup[3]/android.view.ViewGroup&quot;).click()<br/>    <br/>            driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.&quot;<br/>                                          &quot;widget.LinearLayout/android.widget.FrameLayout/android.widget&quot;<br/>                                          &quot;.LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                          &quot;FrameLayout/android.view.ViewGroup[1]/android.view.ViewGroup&quot;<br/>                                          &quot;/android.view.ViewGroup/android.view.ViewGroup/android.widget&quot;<br/>                                          &quot;.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup[2]/android.view.ViewGroup/android.view&quot;<br/>                                          &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[5]&quot;).click()<br/>            time.sleep(2)<br/>        else:<br/>            print(&quot;Modal par seleccionar opcion desarrollo no esta visible&quot;)<br/>        driver.get_screenshot_as_file(f&quot;{PathAndVariablesUtil.evidence_path()}\\recursos\\screenshots\\Chats&quot;<br/>                                      &quot;\\CHAT04_ActivadoModoDesarrollo.png&quot;)<br/>    <br/>        time.sleep(0.5)<br/>    <br/>        # Iniciar Sesion<br/>    <br/>        login = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;FrameLayout/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                              &quot;/android.view.ViewGroup/android.view.ViewGroup/android.widget&quot;<br/>                                              &quot;.FrameLayout/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                              &quot;/android.view.ViewGroup/android.view.ViewGroup/android.view&quot;<br/>                                              &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                              &quot;/android.view.ViewGroup[2]&quot;)<br/>        login.click()<br/>    <br/>        mail = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayou&quot;<br/>                                             &quot;t/android.widget.FrameLayout/android.widget.LinearLayout/android.&quot;<br/>                                             &quot;widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGrou&quot;<br/>                                             &quot;p/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                             &quot;/android.widget.FrameLayout/android.view.ViewGroup/android.view.V&quot;<br/>                                             &quot;iewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view&quot;<br/>                                             &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.&quot;<br/>                                             &quot;view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup&quot;<br/>                                             &quot;/android.view.ViewGroup[1]/android.widget.EditText&quot;)<br/>        mail.send_keys(email)<br/>        driver.hide_keyboard()<br/>        time.sleep(1)<br/>    <br/>        password = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.&quot;<br/>                                                 &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                                 &quot;LinearLayout/android.widget.FrameLayout/android.widget.F&quot;<br/>                                                 &quot;rameLayout/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                 &quot;/android.view.ViewGroup/android.view.ViewGroup/android.&quot;<br/>                                                 &quot;widget.FrameLayout/android.view.ViewGroup/android.view.&quot;<br/>                                                 &quot;ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                 &quot;/android.view.ViewGroup/android.view.ViewGroup/android.&quot;<br/>                                                 &quot;view.ViewGroup/android.view.ViewGroup[2]/android.widget.&quot;<br/>                                                 &quot;ScrollView/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                 &quot;[2]/android.widget.EditText&quot;)<br/>        password.send_keys(passw)<br/>        driver.get_screenshot_as_file(f&quot;{PathAndVariablesUtil.evidence_path()}\\recursos\\screenshots\\Chats&quot;<br/>                                      &quot;\\CHAT04_UsuarioCredenciales.png&quot;)<br/>    <br/>        access = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget&quot;<br/>                                               &quot;.LinearLayout/android.widget.FrameLayout/android.widget&quot;<br/>                                               &quot;.LinearLayout/android.widget.FrameLayout/android.widget&quot;<br/>                                               &quot;.FrameLayout/android.view.ViewGroup/android.view.ViewGrou&quot;<br/>                                               &quot;p/android.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                               &quot;.widget.FrameLayout/android.view.ViewGroup/android.view&quot;<br/>                                               &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                               &quot;/android.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                               &quot;.view.ViewGroup/android.view.ViewGroup[2]/android.widget&quot;<br/>                                               &quot;.ScrollView/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                               &quot;[4]/android.widget.TextView&quot;)<br/>    <br/>        access.click()<br/>    <br/>        # Alerta de calificacion de aplicacion<br/>        try:<br/>            skip = WebDriverWait(driver, 8). \<br/>                until(<br/>                EC.presence_of_element_located((By.XPATH, &quot;//android.widget.TextView[contains(@text, &#x27;Omitir&#x27;)]&quot;)))<br/>            # Omitir calificacion<br/>            skip.click()<br/>            print(&quot;Se Omitio la modal de calificar aplicacion en la tienda&quot;)<br/>        except:<br/>            print(&quot;No hay notificacion de calificacion de aplicacion&quot;)<br/>    <br/>        element = WebDriverWait(driver, 10).until(EC.presence_of_element_located<br/>                                                  ((By.XPATH, PathAndVariablesUtil.challenge_navbar())))<br/>        assert element.is_displayed(), &quot;No se inicio sesion de forma correcta, nos e muestran los elementos del navbar&quot;<br/>        print(&quot;Se inicio sesion correctamente&quot;)<br/>    <br/>        enter_chats = WebDriverWait(driver, 10).until(EC.presence_of_element_located<br/>                                                      ((By.XPATH, PathAndVariablesUtil.chats_navbar())))<br/>        enter_chats.click()<br/>        time.sleep(2)<br/>        new_chat = driver.find_elements(By.CLASS_NAME, &quot;android.widget.TextView&quot;)<br/>    <br/>        for new in new_chat:<br/>            if new_chat[new_chat.index(new)].text == &quot;Crear nuevo chat&quot;:<br/>                new_chat[new_chat.index(new)].click()<br/>                time.sleep(1)<br/>                break<br/>        # Formulario de nuevo chat<br/>    <br/>        input_img = driver.find_element(By.XPATH,<br/>                                        &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup/android.widget.ImageView&quot;)<br/>        input_img.click()<br/>        try:<br/>            allow_bottom_permi = WebDriverWait(driver, 5).until(EC.presence_of_element_located((By.XPATH,<br/>                                                                                                &quot;/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.Button[1]&quot;)))<br/>            allow_bottom_permi.click()<br/>        except:<br/>            print(&quot;Los permisos de acceso a multimedia ya fueron otorgados&quot;)<br/>    <br/>        select_type_file = driver.find_element(By.XPATH, &quot;//android.widget.CompoundButton[contains(@text,&#x27;Imágenes&#x27;)]&quot;)<br/>        select_type_file.click()<br/>        time.sleep(1)<br/>        search_img = driver.find_elements(By.CLASS_NAME, &quot;android.widget.TextView&quot;)<br/>        for img in search_img:<br/>            if (&quot;IMG&quot; or &quot;.jpg&quot;) in search_img[search_img.index(img)].text:<br/>                search_img[search_img.index(img)].click()<br/>                time.sleep(1)<br/>                break<br/>    <br/>        name_group = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.XPATH,<br/>                                                                                     &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.widget.EditText[1]&quot;)))<br/>    <br/>        name_group.send_keys(&quot;Prueba de usuario eliminado&quot;)<br/>        # Descripcion de grupo de chat<br/>        description_group = driver.find_element(By.XPATH,<br/>                                                &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.widget.EditText[2]&quot;)<br/>        description_group.send_keys(&quot;Descripcion del grupo de chat01&quot;)<br/>        # Tipo de grupo<br/>        type_group_public = driver.find_element(By.XPATH, &quot;//android.widget.TextView[contains(@text, &#x27;Privado&#x27;)]&quot;)<br/>        type_group_public.click()<br/>        # Enviar informacion para crear grupo de chat<br/>        finish_new_group = driver.find_element(By.XPATH, &quot;//android.widget.TextView[contains(@text, &#x27;Continuar&#x27;)]&quot;)<br/>        finish_new_group.click()<br/>    <br/>        WebDriverWait(driver, 10).until(<br/>            EC.presence_of_element_located((By.XPATH, &quot;//android.widget.TextView[contains(@text,&#x27;Agregar&#x27;)]&quot;)))<br/>        # Seleccionar un integrante de la lista filtrando por el buscador<br/>        names = [<br/>            name1,<br/>            name2,<br/>            name3<br/>        ]<br/>        for i in range(0, 3):<br/>            search_input = driver.find_element(By.XPATH,<br/>                                               &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.EditText&quot;)<br/>            search_input.send_keys(names[i])<br/>            WebDriverWait(driver, 10).until(<br/>                EC.presence_of_element_located((By.XPATH, f&quot;//android.widget.TextView[contains(@text,&#x27;{names[i]}&#x27;)]&quot;)))<br/>            # ScrollUtil.scroll_to_text(name1, &quot;Continuar&quot;, driver)<br/>            find_user = driver.find_elements(By.CLASS_NAME, &quot;android.widget.TextView&quot;)<br/>            for find in find_user:<br/>                if find_user[find_user.index(find)].text == names[i]:<br/>                    find_user[(find_user.index(find) + 2)].click()<br/>                    time.sleep(1)<br/>                    break<br/>        TapAndDragUtil.search_buttom_contain_text(&quot;Continuar&quot;, driver)<br/>        time.sleep(2)<br/>        TapAndDragUtil.search_buttom_contain_text(&quot;Crear mi equipo&quot;, driver)<br/>        # Acceder al chat creado<br/>&gt;       group_chat = WebDriverWait(driver, 60).until(EC.presence_of_element_located(<br/>            (By.XPATH, &quot;//android.widget.TextView[contains(@text,&#x27;Prueba de usuario eliminado&#x27;)]&quot;)))<br/><br/>test_F01Chats.py:1355: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.support.wait.WebDriverWait (session=&quot;d73cba17-3504-4bea-aa40-a4e4a0a09d42&quot;)&gt;, method = &lt;function presence_of_element_located.&lt;locals&gt;._predicate at 0x00000136B0973430&gt;<br/>message = &#x27;&#x27;<br/><br/>    def until(self, method, message=&#x27;&#x27;):<br/>        &quot;&quot;&quot;Calls the method provided with the driver as an argument until the \<br/>        return value does not evaluate to ``False``.<br/>    <br/>        :param method: callable(WebDriver)<br/>        :param message: optional message for :exc:`TimeoutException`<br/>        :returns: the result of the last call to `method`<br/>        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs<br/>        &quot;&quot;&quot;<br/>        screen = None<br/>        stacktrace = None<br/>    <br/>        end_time = time.time() + self._timeout<br/>        while True:<br/>            try:<br/>                value = method(self._driver)<br/>                if value:<br/>                    return value<br/>            except InvalidSelectorException as e:<br/>                raise e<br/>            except self._ignored_exceptions as exc:<br/>                screen = getattr(exc, &#x27;screen&#x27;, None)<br/>                stacktrace = getattr(exc, &#x27;stacktrace&#x27;, None)<br/>            time.sleep(self._poll)<br/>            if time.time() &gt; end_time:<br/>                break<br/>&gt;       raise TimeoutException(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.TimeoutException: Message: </span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       NoSuchElementError: An element could not be located on the page using the given search parameters.</span><br/><span class="error">E           at AndroidUiautomator2Driver.findElOrEls (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-android-driver\lib\commands\find.js:75:11)</span><br/><span class="error">E           at processTicksAndRejections (internal/process/task_queues.js:85:5)</span><br/><br/>..\venv\lib\site-packages\selenium\webdriver\support\wait.py:89: TimeoutException<br/> ------------------------------Captured stdout call------------------------------ <br/>No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Los permisos de acceso a multimedia ya fueron otorgados
Continuar
Crear mi equipo
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_F01Chats.py::test_CHAT05[C:/Users/user/Documents/Habits.ai/Automatizacion/qa_automation/recursos/UserSinDataSincronizada.xlsx-Saúl-asaulito@habits.ai-Aa123456.-Rubén-ablades@habits.ai-Aa123456.-udydhxgxh-Marcos-Mario]</td>
          <td class="col-duration">147.56</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">filesheet = &#x27;C:/Users/user/Documents/Habits.ai/Automatizacion/qa_automation/recursos/UserSinDataSincronizada.xlsx&#x27;, admin_name = &#x27;Saúl&#x27;, admin_email = &#x27;asaulito@habits.ai&#x27;, admin_passw = &#x27;Aa123456.&#x27;<br/>secund_name = &#x27;Rubén&#x27;, secund_mail = &#x27;ablades@habits.ai&#x27;, secund_pass = &#x27;Aa123456.&#x27;, name1 = &#x27;udydhxgxh&#x27;, name2 = &#x27;Marcos&#x27;, name3 = &#x27;Mario&#x27;<br/><br/>    @pytest.mark.parametrize(&quot;filesheet,admin_name,admin_email,admin_passw,secund_name,&quot;<br/>                             &quot;secund_mail,secund_pass,name1,name2,name3&quot;, get_data_TC05())<br/>    def test_CHAT05(filesheet, admin_name, admin_email, admin_passw, secund_name,<br/>                    secund_mail, secund_pass, name1, name2, name3):<br/>        # Registrar un chat publico, y una vez creado configurar para que el chat deje de ser publico a privado<br/>        # y verificar que no se pueda visualizar para el resto de usuarios<br/>    <br/>        # Activar modo Desarrollo<br/>        for i in range(1, 11):<br/>            driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.&quot;<br/>                                          &quot;LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout&quot;<br/>                                          &quot;/android.widget.FrameLayout/android.widget.FrameLayout/android.view.&quot;<br/>                                          &quot;ViewGroup/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup/android.widget.FrameLayout/&quot;<br/>                                          &quot;android.view.ViewGroup/android.view.ViewGroup/android.v&quot;<br/>                                          &quot;iew.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup/android.view.ViewGroup/android.view.&quot;<br/>                                          &quot;ViewGroup[1]/android.widget.ImageView&quot;).click()<br/>    <br/>        modal = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget&quot;<br/>                                              &quot;.LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;FrameLayout/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                              &quot;android.view.ViewGroup/android.view.ViewGroup/android.widget.&quot;<br/>                                              &quot;FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                              &quot;.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                              &quot;/android.view.ViewGroup&quot;).is_displayed()<br/>    <br/>        driver.get_screenshot_as_file(f&quot;{PathAndVariablesUtil.evidence_path()}\\recursos\\screenshots\\Chats&quot;<br/>                                      &quot;\\Chats05_ActivadoModoOculto.png&quot;)<br/>    <br/>        # Confirmar si la modal para modo desarrollo esta visible<br/>    <br/>        if modal is True:<br/>            contra = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.&quot;<br/>                                                   &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                                   &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                                   &quot;FrameLayout/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                   &quot;/android.view.ViewGroup/android.view.ViewGroup/android.widget&quot;<br/>                                                   &quot;.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                                   &quot;.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                   &quot;/android.view.ViewGroup/android.view.ViewGroup[2]/android.&quot;<br/>                                                   &quot;widget.EditText&quot;)<br/>            contra.send_keys(&quot;12345678&quot;)<br/>            driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout&quot;<br/>                                          &quot;/android.widget.LinearLayout/android.widget&quot;<br/>                                          &quot;.FrameLayout/android.widget.LinearLayout/android&quot;<br/>                                          &quot;.widget.FrameLayout/android.widget.FrameLayout/android&quot;<br/>                                          &quot;.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                          &quot;/android.view.ViewGroup/android.widget.FrameLayout/android.view&quot;<br/>                                          &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.&quot;<br/>                                          &quot;view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup[3]/android.widget.TextView&quot;).click()<br/>        else:<br/>            print(&quot;No se desplego la modal&quot;)<br/>        time.sleep(2)<br/>        modal2 = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/&quot;<br/>                                               &quot;android.widget.LinearLayout/android.widget&quot;<br/>                                               &quot;.FrameLayout/android.widget.LinearLayout/android.&quot;<br/>                                               &quot;widget.FrameLayout/android.widget.FrameLayout/android&quot;<br/>                                               &quot;.view.ViewGroup[1]/android.view.ViewGroup/android.view.V&quot;<br/>                                               &quot;iewGroup/android.view.ViewGroup/android.widget.FrameLayout&quot;<br/>                                               &quot;/android.view.ViewGroup/android.view.ViewGroup/android.vi&quot;<br/>                                               &quot;ew.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGr&quot;<br/>                                               &quot;oup/android.view.ViewGroup/android.widget.TextView&quot;).is_displayed()<br/>    <br/>        # Seleccionar opcion Desarrollo<br/>        if modal2 is True:<br/>            driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout&quot;<br/>                                          &quot;/android.widget.LinearLayout/android.widget&quot;<br/>                                          &quot;.FrameLayout/android.widget.LinearLayout/&quot;<br/>                                          &quot;android.widget.FrameLayout/android.widget.&quot;<br/>                                          &quot;FrameLayout/android.view.ViewGroup[1]/android&quot;<br/>                                          &quot;.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                          &quot;.view.ViewGroup/android.widget.FrameLayout&quot;<br/>                                          &quot;/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                          &quot;/android.view.ViewGroup[2]/android.view.ViewGroup&quot;<br/>                                          &quot;/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup[3]/android.view.ViewGroup&quot;).click()<br/>    <br/>            driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.&quot;<br/>                                          &quot;widget.LinearLayout/android.widget.FrameLayout/android.widget&quot;<br/>                                          &quot;.LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                          &quot;FrameLayout/android.view.ViewGroup[1]/android.view.ViewGroup&quot;<br/>                                          &quot;/android.view.ViewGroup/android.view.ViewGroup/android.widget&quot;<br/>                                          &quot;.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup[2]/android.view.ViewGroup/android.view&quot;<br/>                                          &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[5]&quot;).click()<br/>            time.sleep(2)<br/>        else:<br/>            print(&quot;Modal par seleccionar opcion desarrollo no esta visible&quot;)<br/>        driver.get_screenshot_as_file(f&quot;{PathAndVariablesUtil.evidence_path()}\\recursos\\screenshots\\Chats&quot;<br/>                                      &quot;\\CHAT05_ActivadoModoDesarrollo.png&quot;)<br/>    <br/>        time.sleep(0.5)<br/>    <br/>        # Iniciar Sesion<br/>    <br/>        login = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                              &quot;FrameLayout/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                              &quot;/android.view.ViewGroup/android.view.ViewGroup/android.widget&quot;<br/>                                              &quot;.FrameLayout/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                              &quot;/android.view.ViewGroup/android.view.ViewGroup/android.view&quot;<br/>                                              &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                              &quot;/android.view.ViewGroup[2]&quot;)<br/>        login.click()<br/>    <br/>        mail = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayou&quot;<br/>                                             &quot;t/android.widget.FrameLayout/android.widget.LinearLayout/android.&quot;<br/>                                             &quot;widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGrou&quot;<br/>                                             &quot;p/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                             &quot;/android.widget.FrameLayout/android.view.ViewGroup/android.view.V&quot;<br/>                                             &quot;iewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view&quot;<br/>                                             &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.&quot;<br/>                                             &quot;view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup&quot;<br/>                                             &quot;/android.view.ViewGroup[1]/android.widget.EditText&quot;)<br/>        mail.send_keys(admin_email)<br/>        driver.hide_keyboard()<br/>        time.sleep(1)<br/>    <br/>        password = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.&quot;<br/>                                                 &quot;LinearLayout/android.widget.FrameLayout/android.widget.&quot;<br/>                                                 &quot;LinearLayout/android.widget.FrameLayout/android.widget.F&quot;<br/>                                                 &quot;rameLayout/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                 &quot;/android.view.ViewGroup/android.view.ViewGroup/android.&quot;<br/>                                                 &quot;widget.FrameLayout/android.view.ViewGroup/android.view.&quot;<br/>                                                 &quot;ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                 &quot;/android.view.ViewGroup/android.view.ViewGroup/android.&quot;<br/>                                                 &quot;view.ViewGroup/android.view.ViewGroup[2]/android.widget.&quot;<br/>                                                 &quot;ScrollView/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                 &quot;[2]/android.widget.EditText&quot;)<br/>        password.send_keys(admin_passw)<br/>        driver.get_screenshot_as_file(f&quot;{PathAndVariablesUtil.evidence_path()}\\recursos\\screenshots\\Chats&quot;<br/>                                      &quot;\\CHAT05_UsuarioCredenciales.png&quot;)<br/>    <br/>        access = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget&quot;<br/>                                               &quot;.LinearLayout/android.widget.FrameLayout/android.widget&quot;<br/>                                               &quot;.LinearLayout/android.widget.FrameLayout/android.widget&quot;<br/>                                               &quot;.FrameLayout/android.view.ViewGroup/android.view.ViewGrou&quot;<br/>                                               &quot;p/android.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                               &quot;.widget.FrameLayout/android.view.ViewGroup/android.view&quot;<br/>                                               &quot;.ViewGroup/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                               &quot;/android.view.ViewGroup/android.view.ViewGroup/android&quot;<br/>                                               &quot;.view.ViewGroup/android.view.ViewGroup[2]/android.widget&quot;<br/>                                               &quot;.ScrollView/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                               &quot;[4]/android.widget.TextView&quot;)<br/>    <br/>        access.click()<br/>    <br/>        # Alerta de calificacion de aplicacion<br/>        try:<br/>            skip = WebDriverWait(driver, 8). \<br/>                until(<br/>                EC.presence_of_element_located((By.XPATH, &quot;//android.widget.TextView[contains(@text, &#x27;Omitir&#x27;)]&quot;)))<br/>            # Omitir calificacion<br/>            skip.click()<br/>            print(&quot;Se Omitio la modal de calificar aplicacion en la tienda&quot;)<br/>        except:<br/>            print(&quot;No hay notificacion de calificacion de aplicacion&quot;)<br/>    <br/>        element = WebDriverWait(driver, 10).until(EC.presence_of_element_located<br/>                                                  ((By.XPATH, PathAndVariablesUtil.challenge_navbar())))<br/>        assert element.is_displayed(), &quot;No se inicio sesion de forma correcta, nos e muestran los elementos del navbar&quot;<br/>        print(&quot;Se inicio sesion correctamente&quot;)<br/>        enter_chats = driver.find_element(By.XPATH, PathAndVariablesUtil.chats_navbar())<br/>        enter_chats.click()<br/>        time.sleep(2)<br/>        new_chat = driver.find_elements(By.CLASS_NAME, &quot;android.widget.TextView&quot;)<br/>    <br/>        for new in new_chat:<br/>            if new_chat[new_chat.index(new)].text == &quot;Crear nuevo chat&quot;:<br/>                new_chat[new_chat.index(new)].click()<br/>                time.sleep(1)<br/>                break<br/>        # Formulario de nuevo chat<br/>    <br/>        input_img = driver.find_element(By.XPATH,<br/>                                        &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup/android.widget.ImageView&quot;)<br/>        input_img.click()<br/>        try:<br/>            allow_bottom_permi = WebDriverWait(driver, 5).until(EC.presence_of_element_located((By.XPATH,<br/>                                                                                                &quot;/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.Button[1]&quot;)))<br/>            allow_bottom_permi.click()<br/>        except:<br/>            print(&quot;Los permisos de acceso a multimedia ya fueron otorgados&quot;)<br/>    <br/>        select_type_file = driver.find_element(By.XPATH, &quot;//android.widget.CompoundButton[contains(@text,&#x27;Imágenes&#x27;)]&quot;)<br/>        select_type_file.click()<br/>        time.sleep(1)<br/>        search_img = driver.find_elements(By.CLASS_NAME, &quot;android.widget.TextView&quot;)<br/>        for img in search_img:<br/>            if (&quot;IMG&quot; or &quot;.jpg&quot;) in search_img[search_img.index(img)].text:<br/>                search_img[search_img.index(img)].click()<br/>                time.sleep(1)<br/>                break<br/>    <br/>        name_group = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.XPATH,<br/>                                                                                     &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.widget.EditText[1]&quot;)))<br/>    <br/>        name_group.send_keys(&quot;private&quot;)<br/>        # Descripcion de grupo de chat<br/>        description_group = driver.find_element(By.XPATH,<br/>                                                &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.widget.EditText[2]&quot;)<br/>        description_group.send_keys(&quot;Descripcion del grupo de chat&quot;)<br/>        # Tipo de grupo<br/>        type_group_public = driver.find_element(By.XPATH, &quot;//android.widget.TextView[contains(@text, &#x27;Publico&#x27;)]&quot;)<br/>        type_group_public.click()<br/>        # Enviar informacion para crear grupo de chat<br/>        finish_new_group = driver.find_element(By.XPATH, &quot;//android.widget.TextView[contains(@text, &#x27;Continuar&#x27;)]&quot;)<br/>        finish_new_group.click()<br/>        WebDriverWait(driver, 10).until(<br/>            EC.presence_of_element_located((By.XPATH, &quot;//android.widget.TextView[contains(@text,&#x27;Agregar&#x27;)]&quot;)))<br/>        # Seleccionar un integrante de la lista filtrando por el buscador<br/>        names = [<br/>            name1,<br/>            name2,<br/>            name3<br/>        ]<br/>        for i in range(0, 3):<br/>            search_input = driver.find_element(By.XPATH,<br/>                                               &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.EditText&quot;)<br/>            search_input.send_keys(names[i])<br/>&gt;           WebDriverWait(driver, 10).until(<br/>                EC.presence_of_element_located((By.XPATH, f&quot;//android.widget.TextView[contains(@text,&#x27;{names[i]}&#x27;)]&quot;)))<br/><br/>test_F01Chats.py:1707: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.support.wait.WebDriverWait (session=&quot;77728dac-d5b2-4042-99bf-e570cc8c1ba0&quot;)&gt;, method = &lt;function presence_of_element_located.&lt;locals&gt;._predicate at 0x00000136B8311E50&gt;<br/>message = &#x27;&#x27;<br/><br/>    def until(self, method, message=&#x27;&#x27;):<br/>        &quot;&quot;&quot;Calls the method provided with the driver as an argument until the \<br/>        return value does not evaluate to ``False``.<br/>    <br/>        :param method: callable(WebDriver)<br/>        :param message: optional message for :exc:`TimeoutException`<br/>        :returns: the result of the last call to `method`<br/>        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs<br/>        &quot;&quot;&quot;<br/>        screen = None<br/>        stacktrace = None<br/>    <br/>        end_time = time.time() + self._timeout<br/>        while True:<br/>            try:<br/>                value = method(self._driver)<br/>                if value:<br/>                    return value<br/>            except InvalidSelectorException as e:<br/>                raise e<br/>            except self._ignored_exceptions as exc:<br/>                screen = getattr(exc, &#x27;screen&#x27;, None)<br/>                stacktrace = getattr(exc, &#x27;stacktrace&#x27;, None)<br/>            time.sleep(self._poll)<br/>            if time.time() &gt; end_time:<br/>                break<br/>&gt;       raise TimeoutException(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.TimeoutException: Message: </span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       NoSuchElementError: An element could not be located on the page using the given search parameters.</span><br/><span class="error">E           at AndroidUiautomator2Driver.findElOrEls (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-android-driver\lib\commands\find.js:75:11)</span><br/><span class="error">E           at processTicksAndRejections (internal/process/task_queues.js:85:5)</span><br/><br/>..\venv\lib\site-packages\selenium\webdriver\support\wait.py:89: TimeoutException<br/> ------------------------------Captured stdout call------------------------------ <br/>No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Los permisos de acceso a multimedia ya fueron otorgados
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_F01Chats.py::test_CHAT01[C:/Users/user/Documents/Habits.ai/Automatizacion/qa_automation/recursos/UserSinDataSincronizada.xlsx-asaulito@habits.ai-Aa123456.-Saúl-Samuel-Rubén-udydhxgxh]</td>
          <td class="col-duration">140.95</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Activado modo desarrollo
No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Los permisos de acceso a multimedia ya fueron otorgados
Continuar
Crear mi equipo
Samuel  No es un admin del grupo
udydhxgxh  No es un admin del grupo
Se asignaron los miembros correctos al grupo de chat
Se crearon los administradores correctamente
usuario modificado en la BD correctamente
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_F01Chats.py::test_CHAT02[C:/Users/user/Documents/Habits.ai/Automatizacion/qa_automation/recursos/UserSinDataSincronizada.xlsx-asaulito@habits.ai-Aa123456.-Saúl-Samuel-Rubén-Marcos-ablades@habits.ai-Aa123456.]</td>
          <td class="col-duration">207.33</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Activado modo desarrollo
No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Los permisos de acceso a multimedia ya fueron otorgados
Continuar
Crear mi equipo
Cerrar sesión
Este dispositivo posee desbloqueo con sistema biometrico, se procedera a omitir el keychain
Continuar
No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Se visualiza el badge correctamente
usuario modificado en la BD correctamente
<br/></div></td></tr></tbody></table></body></html>