<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>RachaDiariaTestCases.html</h1>
    <p>Report generated on 05-Oct-2022 at 16:50:07 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk-18.0.1.1</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "py": "1.11.0", "pytest": "7.1.2"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19041-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"allure-pytest": "2.9.45", "html": "3.1.1", "metadata": "2.0.2"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.9.2</td></tr></table>
    <h2>Summary</h2>
    <p>5 tests ran in 1740.85 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">4 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_D01RachaDiaria.py::Racha::test_HAB03</td>
          <td class="col-duration">64.55</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;Scripts.test_D01RachaDiaria.Racha testMethod=test_HAB03&gt;<br/><br/>    def test_HAB03(self):<br/>        # Transcurrir 28 dias de habito diario, mostrar alerta de Volver a seleccionar<br/>        # habito o encuesta y escoger opcion de Cambiar de habito<br/>        # global habits_selected<br/>        driver = self.driver<br/>        driver.implicitly_wait(20)<br/>    <br/>        # Activar modo Desarrollo<br/>        for i in range(1, 11):<br/>&gt;           driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.widget.&quot;<br/>                                          &quot;LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout&quot;<br/>                                          &quot;/android.widget.FrameLayout/android.widget.FrameLayout/android.view.&quot;<br/>                                          &quot;ViewGroup/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup/android.widget.FrameLayout/&quot;<br/>                                          &quot;android.view.ViewGroup/android.view.ViewGroup/android.v&quot;<br/>                                          &quot;iew.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/&quot;<br/>                                          &quot;android.view.ViewGroup/android.view.ViewGroup/android.view.&quot;<br/>                                          &quot;ViewGroup[1]/android.widget.ImageView&quot;).click()<br/><br/>test_D01RachaDiaria.py:754: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\venv\lib\site-packages\appium\webdriver\webdriver.py:409: in find_element<br/>    return self.execute(RemoteCommand.FIND_ELEMENT, {&#x27;using&#x27;: by, &#x27;value&#x27;: value})[&#x27;value&#x27;]<br/>..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:424: in execute<br/>    self.error_handler.check_response(response)<br/>..\venv\lib\site-packages\appium\webdriver\errorhandler.py:31: in check_response<br/>    raise wde<br/>..\venv\lib\site-packages\appium\webdriver\errorhandler.py:26: in check_response<br/>    super().check_response(response)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;appium.webdriver.errorhandler.MobileErrorHandler object at 0x000002BB60973CA0&gt;<br/>response = {&#x27;status&#x27;: 404, &#x27;value&#x27;: &#x27;{&quot;value&quot;:{&quot;error&quot;:&quot;no such element&quot;,&quot;message&quot;:&quot;An element could not be located on the page u...ver\\\\lib\\\\commands\\\\find.js:75:11)\\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)&quot;}}&#x27;}<br/><br/>    def check_response(self, response: Dict[str, Any]) -&gt; None:<br/>        &quot;&quot;&quot;<br/>        Checks that a JSON response from the WebDriver does not have an error.<br/>    <br/>        :Args:<br/>         - response - The JSON response from the WebDriver server as a dictionary<br/>           object.<br/>    <br/>        :Raises: If the response contains an error message.<br/>        &quot;&quot;&quot;<br/>        status = response.get(&#x27;status&#x27;, None)<br/>        if not status or status == ErrorCode.SUCCESS:<br/>            return<br/>        value = None<br/>        message = response.get(&quot;message&quot;, &quot;&quot;)<br/>        screen: str = response.get(&quot;screen&quot;, &quot;&quot;)<br/>        stacktrace = None<br/>        if isinstance(status, int):<br/>            value_json = response.get(&#x27;value&#x27;, None)<br/>            if value_json and isinstance(value_json, str):<br/>                import json<br/>                try:<br/>                    value = json.loads(value_json)<br/>                    if len(value.keys()) == 1:<br/>                        value = value[&#x27;value&#x27;]<br/>                    status = value.get(&#x27;error&#x27;, None)<br/>                    if not status:<br/>                        status = value.get(&quot;status&quot;, ErrorCode.UNKNOWN_ERROR)<br/>                        message = value.get(&quot;value&quot;) or value.get(&quot;message&quot;)<br/>                        if not isinstance(message, str):<br/>                            value = message<br/>                            message = message.get(&#x27;message&#x27;)<br/>                    else:<br/>                        message = value.get(&#x27;message&#x27;, None)<br/>                except ValueError:<br/>                    pass<br/>    <br/>        exception_class: Type[WebDriverException]<br/>        if status in ErrorCode.NO_SUCH_ELEMENT:<br/>            exception_class = NoSuchElementException<br/>        elif status in ErrorCode.NO_SUCH_FRAME:<br/>            exception_class = NoSuchFrameException<br/>        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:<br/>            exception_class = NoSuchShadowRootException<br/>        elif status in ErrorCode.NO_SUCH_WINDOW:<br/>            exception_class = NoSuchWindowException<br/>        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:<br/>            exception_class = StaleElementReferenceException<br/>        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:<br/>            exception_class = ElementNotVisibleException<br/>        elif status in ErrorCode.INVALID_ELEMENT_STATE:<br/>            exception_class = InvalidElementStateException<br/>        elif status in ErrorCode.INVALID_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER:<br/>            exception_class = InvalidSelectorException<br/>        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:<br/>            exception_class = ElementNotSelectableException<br/>        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:<br/>            exception_class = ElementNotInteractableException<br/>        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:<br/>            exception_class = InvalidCookieDomainException<br/>        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:<br/>            exception_class = UnableToSetCookieException<br/>        elif status in ErrorCode.TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.SCRIPT_TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.UNKNOWN_ERROR:<br/>            exception_class = WebDriverException<br/>        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:<br/>            exception_class = UnexpectedAlertPresentException<br/>        elif status in ErrorCode.NO_ALERT_OPEN:<br/>            exception_class = NoAlertPresentException<br/>        elif status in ErrorCode.IME_NOT_AVAILABLE:<br/>            exception_class = ImeNotAvailableException<br/>        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:<br/>            exception_class = ImeActivationFailedException<br/>        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:<br/>            exception_class = MoveTargetOutOfBoundsException<br/>        elif status in ErrorCode.JAVASCRIPT_ERROR:<br/>            exception_class = JavascriptException<br/>        elif status in ErrorCode.SESSION_NOT_CREATED:<br/>            exception_class = SessionNotCreatedException<br/>        elif status in ErrorCode.INVALID_ARGUMENT:<br/>            exception_class = InvalidArgumentException<br/>        elif status in ErrorCode.NO_SUCH_COOKIE:<br/>            exception_class = NoSuchCookieException<br/>        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:<br/>            exception_class = ScreenshotException<br/>        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:<br/>            exception_class = ElementClickInterceptedException<br/>        elif status in ErrorCode.INSECURE_CERTIFICATE:<br/>            exception_class = InsecureCertificateException<br/>        elif status in ErrorCode.INVALID_COORDINATES:<br/>            exception_class = InvalidCoordinatesException<br/>        elif status in ErrorCode.INVALID_SESSION_ID:<br/>            exception_class = InvalidSessionIdException<br/>        elif status in ErrorCode.UNKNOWN_METHOD:<br/>            exception_class = UnknownMethodException<br/>        else:<br/>            exception_class = WebDriverException<br/>        if not value:<br/>            value = response[&#x27;value&#x27;]<br/>        if isinstance(value, str):<br/>            raise exception_class(value)<br/>        if message == &quot;&quot; and &#x27;message&#x27; in value:<br/>            message = value[&#x27;message&#x27;]<br/>    <br/>        screen = None  # type: ignore[assignment]<br/>        if &#x27;screen&#x27; in value:<br/>            screen = value[&#x27;screen&#x27;]<br/>    <br/>        stacktrace = None<br/>        st_value = value.get(&#x27;stackTrace&#x27;) or value.get(&#x27;stacktrace&#x27;)<br/>        if st_value:<br/>            if isinstance(st_value, str):<br/>                stacktrace = st_value.split(&#x27;\n&#x27;)<br/>            else:<br/>                stacktrace = []<br/>                try:<br/>                    for frame in st_value:<br/>                        line = self._value_or_default(frame, &#x27;lineNumber&#x27;, &#x27;&#x27;)<br/>                        file = self._value_or_default(frame, &#x27;fileName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                        if line:<br/>                            file = &quot;%s:%s&quot; % (file, line)<br/>                        meth = self._value_or_default(frame, &#x27;methodName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                        if &#x27;className&#x27; in frame:<br/>                            meth = &quot;%s.%s&quot; % (frame[&#x27;className&#x27;], meth)<br/>                        msg = &quot;    at %s (%s)&quot;<br/>                        msg = msg % (meth, file)<br/>                        stacktrace.append(msg)<br/>                except TypeError:<br/>                    pass<br/>        if exception_class == UnexpectedAlertPresentException:<br/>            alert_text = None<br/>            if &#x27;data&#x27; in value:<br/>                alert_text = value[&#x27;data&#x27;].get(&#x27;text&#x27;)<br/>            elif &#x27;alert&#x27; in value:<br/>                alert_text = value[&#x27;alert&#x27;].get(&#x27;text&#x27;)<br/>            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here<br/>&gt;       raise exception_class(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.</span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       NoSuchElementError: An element could not be located on the page using the given search parameters.</span><br/><span class="error">E           at AndroidUiautomator2Driver.findElOrEls (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-android-driver\lib\commands\find.js:75:11)</span><br/><span class="error">E           at processTicksAndRejections (internal/process/task_queues.js:85:5)</span><br/><br/>..\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py:247: NoSuchElementException<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_D01RachaDiaria.py::Racha::test_HAB01</td>
          <td class="col-duration">1142.07</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Activado modo desarrollo
631b62c01acd550a311c3a56
200 Se configuro correctamente al usuario Martín para iniciar racha diaria
No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Si, lo cumplí
Se otorgaron los 10pts Correctamente en la animacion para el dia 1
200 Descripción modificada exitosamente, para el dia 1
200
Actualizado datos de racha
Error no se sumo correctamente la racha diaria
Si, lo cumplí
Se otorgaron los 10pts Correctamente en la animacion para el dia 2
200 Descripción modificada exitosamente, para el dia 2
200
Actualizado datos de racha
Error no se sumo correctamente la racha diaria
Si, lo cumplí
Se otorgaron los 10pts Correctamente en la animacion para el dia 3
200 Descripción modificada exitosamente, para el dia 3
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 3
Si, lo cumplí
Se otorgaron los 10pts Correctamente en la animacion para el dia 4
200 Descripción modificada exitosamente, para el dia 4
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 4
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 5
200 Descripción modificada exitosamente, para el dia 5
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 5
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 6
200 Descripción modificada exitosamente, para el dia 6
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 6
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 7
200 Descripción modificada exitosamente, para el dia 7
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 7
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 8
200 Descripción modificada exitosamente, para el dia 8
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 8
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 9
200 Descripción modificada exitosamente, para el dia 9
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 9
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 10
200 Descripción modificada exitosamente, para el dia 10
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 10
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 11
200 Descripción modificada exitosamente, para el dia 11
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 11
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 12
200 Descripción modificada exitosamente, para el dia 12
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 12
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 13
200 Descripción modificada exitosamente, para el dia 13
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 13
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 14
200 Descripción modificada exitosamente, para el dia 14
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 14
Si, lo cumplí
Se otorgaron los 30pts Correctamente en la animacion para el dia 15
200 Descripción modificada exitosamente, para el dia 15
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 15
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 16
200 Descripción modificada exitosamente, para el dia 16
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 16
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 17
200 Descripción modificada exitosamente, para el dia 17
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 17
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 18
200 Descripción modificada exitosamente, para el dia 18
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 18
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 19
200 Descripción modificada exitosamente, para el dia 19
200
Actualizado datos de racha
Error no se sumo correctamente la racha diaria
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 20
200 Descripción modificada exitosamente, para el dia 20
200
Actualizado datos de racha
Error no se sumo correctamente la racha diaria
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 21
200 Descripción modificada exitosamente, para el dia 21
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 21
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 22
200 Descripción modificada exitosamente, para el dia 22
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 22
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 23
200 Descripción modificada exitosamente, para el dia 23
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 23
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 24
200 Descripción modificada exitosamente, para el dia 24
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 24
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 25
200 Descripción modificada exitosamente, para el dia 25
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 25
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 26
200 Descripción modificada exitosamente, para el dia 26
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 26
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 27
200 Descripción modificada exitosamente, para el dia 27
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 27
Si, lo cumplí
Se otorgaron los 40pts Correctamente en la animacion para el dia 28
200 Descripción modificada exitosamente, para el dia 28
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 28
Si, lo cumplí
Finalizado Proceso de racha a 28 dias
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_D01RachaDiaria.py::Racha::test_HAB02</td>
          <td class="col-duration">101.50</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Activado modo desarrollo
Ejecutar endpoint para transcurrir 28 dias
 El ultimo habito seleccionado para el usuario fue: Varío mis alimentos en cada grupo alimenticio
{&quot;code&quot;:200,&quot;message&quot;:&quot;Ok&quot;,&quot;success&quot;:true,&quot;data&quot;:{&quot;_id&quot;:&quot;6335d387b82d2d52e3ad39b9&quot;,&quot;status&quot;:&quot;5f6ba1eff626221223ff14b7&quot;,&quot;profile&quot;:&quot;5f769e5eac05a8002452a97c&quot;,&quot;name&quot;:&quot;Gael&quot;,&quot;mail&quot;:&quot;agail@habits.ai&quot;,&quot;cell_phone&quot;:&quot;&quot;,&quot;cell_phone_code&quot;:&quot;&quot;,&quot;company&quot;:&quot;609ea38bdf0916950b96ec37&quot;,&quot;filter&quot;:[&quot;609eaefadf0916950b96ecef&quot;,&quot;609eaf94df0916950b96ecf5&quot;],&quot;filter_category&quot;:[&quot;609ea6cbdf0916950b96ecec&quot;,&quot;609eaebfdf0916950b96eced&quot;],&quot;activation_code&quot;:&quot;4kM27UGWbyzea_7z4LhX3bs1b8U9HH2AA&quot;,&quot;level&quot;:1,&quot;userActiveDays&quot;:7,&quot;userContinuedDays&quot;:7,&quot;validUserTokenString&quot;:&quot;bAyyyP3bEhPhx&quot;,&quot;is_user_health_base_set&quot;:false,&quot;online&quot;:false,&quot;born_date&quot;:&quot;2007-09-29T04:00:00.000Z&quot;,&quot;gender&quot;:&quot;609eb4ddff0a4a2216182d64&quot;,&quot;out_of_quota&quot;:true,&quot;has_synced_health_data&quot;:false,&quot;tz&quot;:&quot;America/Santo_Domingo&quot;,&quot;care_count&quot;:1,&quot;force_test_care&quot;:false,&quot;force_survey_NPS&quot;:false,&quot;force_health_data&quot;:false,&quot;force_change_password&quot;:true,&quot;password_has_changed&quot;:false,&quot;force_raw_data&quot;:false,&quot;is_mongo&quot;:true,&quot;os&quot;:&quot;Android&quot;,&quot;os_version&quot;:&quot;&quot;,&quot;os_description&quot;:&quot;Handset392.72727272727275x872.7272727272727&quot;,&quot;app_version&quot;:&quot;8.0.4&quot;,&quot;device_name&quot;:&quot;Redmi Note 11 Pro&quot;,&quot;has_ranking_app&quot;:false,&quot;temp_password&quot;:false,&quot;is_form_csv&quot;:false,&quot;adjust_born_date&quot;:false,&quot;lastSynchronizationHealthData&quot;:null,&quot;seenOnboarding&quot;:true,&quot;has_habit&quot;:false,&quot;createdAt&quot;:&quot;2022-09-29T17:19:03.337Z&quot;,&quot;updatedAt&quot;:&quot;2022-10-05T20:41:21.406Z&quot;,&quot;latestfreeWildsSync&quot;:&quot;1922-09-29T17:19:03.337Z&quot;,&quot;lastWildcardRedeemed&quot;:&quot;1922-09-29T17:19:03.337Z&quot;,&quot;__v&quot;:0,&quot;language&quot;:&quot;5ed02dd63b08c563ef0eb9cb&quot;,&quot;firebase_token_push&quot;:&quot;c27VWduEQbO9uYRLfnb5HM:APA91bG_4vCWfxTjcvJj8PujR1YM6QdQItY19wJm1kF-RYMJ15f4ifLYRHLtTGpibjey0hjjyEtUvIFWkwNuj8GsRpgpU9z6o3ddvcwk3cR00x_fhODYt1zjCK4EYtw60NLjrIdPB5AH&quot;,&quot;last_connection&quot;:&quot;2022-09-29T17:55:47.000Z&quot;,&quot;last_care&quot;:&quot;2022-09-07T16:41:22.000Z&quot;,&quot;last_full_care&quot;:&quot;2022-09-29T17:53:29.000Z&quot;,&quot;medal&quot;:&quot;61a4f6b3e231e3001d014f39&quot;},&quot;i18n&quot;:&quot;ok&quot;,&quot;global&quot;:{&quot;es&quot;:&quot;¡Éxito!&quot;,&quot;en&quot;:&quot;Success!&quot;,&quot;pt&quot;:&quot;Sucesso!&quot;}}
200
No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Se selecciono el habito correctamente
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_D01RachaDiaria.py::Racha::test_HAB04</td>
          <td class="col-duration">231.86</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Activado modo desarrollo
Ejecutar endpoint para transcurrir 28 dias
El ID del usaurio es: 633364410c190eb84ba8195f
 El ultimo habito seleccionado para el usuario fue: Hago mi rutina de descanso previo a dormirme
Se ha Cambiado exitosamente el Dia care del usaurio, estatus de ejecucion es: 200
No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Realizar evaluacion CARE COMPLETO
Seleccionado Pilar Eat Real
Cuidar mi alimentación
objetivo seleccionado: Cuidar mi alimentación
Cuido mis porciones para evitar excesos
Cuido mis porciones para evitar excesos
Habito selecionado: Cuido mis porciones para evitar excesos
Finalizada la prueba exitosamente el habito correcto es: Cuido mis porciones para evitar excesos
Sincronizar ahora
data sincronizada
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_D01RachaDiaria.py::Racha::test_HAB05</td>
          <td class="col-duration">197.92</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Activado modo desarrollo
Ejecutar endpoint para transcurrir 112 dias
El ID del usaurio es: 62cda82da0779a1837584575
 El ultimo habito seleccionado para el usuario fue: Como mínimo 2 frutas de diferentes colores
Se ha Cambiado exitosamente el Dia care del usaurio, estatus de ejecucion es: 200
No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Realizar evaluacion CARE COMPLETO
Seleccionado Pilar Connect
Ser generoso
objetivo seleccionado: Ser generoso
Dedico tiempo a otros para ayudar o acompañar
Habito seleccionado: Dedico tiempo a otros para ayudar o acompañar
Finalizada la prueba exitosamente el habito correcto es: Dedico tiempo a otros para ayudar o acompañar
<br/></div></td></tr></tbody></table></body></html>