<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>RachaDiariaTestCases.html</h1>
    <p>Report generated on 15-Nov-2022 at 15:40:35 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk-18.0.1.1</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "py": "1.11.0", "pytest": "7.1.2"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19041-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"allure-pytest": "2.9.45", "html": "3.1.1", "metadata": "2.0.2"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.9.2</td></tr></table>
    <h2>Summary</h2>
    <p>5 tests ran in 1674.29 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">5 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_D01RachaDiaria.py::Racha::test_HAB01</td>
          <td class="col-duration">1017.58</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>62cf50f3049698bbdb8c7a9d
200 Se configuro correctamente al usuario caterin sosa para iniciar racha diaria
No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Si, lo cumplí
Se otorgaron los 10pts Correctamente en la animacion para el dia 1
200 Descripción modificada exitosamente, para el dia 1
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 1
Si, lo cumplí
Se otorgaron los 10pts Correctamente en la animacion para el dia 2
200 Descripción modificada exitosamente, para el dia 2
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 2
Si, lo cumplí
Se otorgaron los 10pts Correctamente en la animacion para el dia 3
200 Descripción modificada exitosamente, para el dia 3
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 3
Si, lo cumplí
Se otorgaron los 10pts Correctamente en la animacion para el dia 4
200 Descripción modificada exitosamente, para el dia 4
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 4
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 5
200 Descripción modificada exitosamente, para el dia 5
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 5
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 6
200 Descripción modificada exitosamente, para el dia 6
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 6
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 7
200 Descripción modificada exitosamente, para el dia 7
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 7
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 8
200 Descripción modificada exitosamente, para el dia 8
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 8
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 9
200 Descripción modificada exitosamente, para el dia 9
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 9
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 10
200 Descripción modificada exitosamente, para el dia 10
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 10
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 11
200 Descripción modificada exitosamente, para el dia 11
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 11
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 12
200 Descripción modificada exitosamente, para el dia 12
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 12
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 13
200 Descripción modificada exitosamente, para el dia 13
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 13
Si, lo cumplí
Se otorgaron los 15pts Correctamente en la animacion para el dia 14
200 Descripción modificada exitosamente, para el dia 14
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 14
Si, lo cumplí
Se otorgaron los 30pts Correctamente en la animacion para el dia 15
200 Descripción modificada exitosamente, para el dia 15
200
Actualizado datos de racha
Error no se sumo correctamente la racha diaria
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 16
200 Descripción modificada exitosamente, para el dia 16
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 16
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 17
200 Descripción modificada exitosamente, para el dia 17
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 17
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 18
200 Descripción modificada exitosamente, para el dia 18
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 18
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 19
200 Descripción modificada exitosamente, para el dia 19
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 19
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 20
200 Descripción modificada exitosamente, para el dia 20
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 20
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 21
200 Descripción modificada exitosamente, para el dia 21
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 21
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 22
200 Descripción modificada exitosamente, para el dia 22
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 22
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 23
200 Descripción modificada exitosamente, para el dia 23
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 23
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 24
200 Descripción modificada exitosamente, para el dia 24
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 24
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 25
200 Descripción modificada exitosamente, para el dia 25
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 25
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 26
200 Descripción modificada exitosamente, para el dia 26
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 26
Si, lo cumplí
Se otorgaron los 20pts Correctamente en la animacion para el dia 27
200 Descripción modificada exitosamente, para el dia 27
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 27
Si, lo cumplí
Se otorgaron los 40pts Correctamente en la animacion para el dia 28
200 Descripción modificada exitosamente, para el dia 28
200
Actualizado datos de racha
Se sumo correctamente los puntos de racha diaria para el dia 28
Si, lo cumplí
Finalizado Proceso de racha a 28 dias
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_D01RachaDiaria.py::Racha::test_HAB02</td>
          <td class="col-duration">100.66</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Ejecutar endpoint para transcurrir 28 dias
 El ultimo habito seleccionado para el usuario fue: Hablo con un ser querido al menos una vez al día
{&quot;code&quot;:200,&quot;message&quot;:&quot;Ok&quot;,&quot;success&quot;:true,&quot;data&quot;:{&quot;_id&quot;:&quot;62ec4e74c1527f6b98a7608c&quot;,&quot;status&quot;:&quot;5f6ba1eff626221223ff14b7&quot;,&quot;profile&quot;:&quot;5f769e5eac05a8002452a97c&quot;,&quot;name&quot;:&quot;lucas&quot;,&quot;mail&quot;:&quot;lucas@habits.ai&quot;,&quot;cell_phone&quot;:&quot;&quot;,&quot;cell_phone_code&quot;:&quot;&quot;,&quot;company&quot;:&quot;609ea38bdf0916950b96ec37&quot;,&quot;filter&quot;:[&quot;609eaedcdf0916950b96ecee&quot;,&quot;609eaf94df0916950b96ecf5&quot;],&quot;filter_category&quot;:[&quot;609ea6cbdf0916950b96ecec&quot;,&quot;609eaebfdf0916950b96eced&quot;],&quot;activation_code&quot;:&quot;fSvAzw7FuSeUJ7aNKtumdIjWjvBLxATIY&quot;,&quot;level&quot;:1,&quot;userActiveDays&quot;:10,&quot;userContinuedDays&quot;:104,&quot;validUserTokenString&quot;:&quot;qS4QqqsC6LE1G&quot;,&quot;is_user_health_base_set&quot;:false,&quot;online&quot;:false,&quot;born_date&quot;:&quot;2007-08-04T04:00:00.000Z&quot;,&quot;gender&quot;:&quot;609eb4ddff0a4a2216182d64&quot;,&quot;out_of_quota&quot;:true,&quot;has_synced_health_data&quot;:false,&quot;tz&quot;:&quot;America/Santo_Domingo&quot;,&quot;care_count&quot;:1,&quot;force_test_care&quot;:false,&quot;force_survey_NPS&quot;:false,&quot;force_health_data&quot;:false,&quot;force_change_password&quot;:true,&quot;password_has_changed&quot;:false,&quot;force_raw_data&quot;:false,&quot;is_mongo&quot;:true,&quot;os&quot;:&quot;Android&quot;,&quot;os_version&quot;:&quot;&quot;,&quot;os_description&quot;:&quot;Handset392.72727272727275x872.7272727272727&quot;,&quot;app_version&quot;:&quot;8.1.7&quot;,&quot;device_name&quot;:&quot;Redmi Note 11 Pro&quot;,&quot;has_ranking_app&quot;:false,&quot;temp_password&quot;:false,&quot;is_form_csv&quot;:false,&quot;adjust_born_date&quot;:false,&quot;lastSynchronizationHealthData&quot;:null,&quot;seenOnboarding&quot;:true,&quot;has_habit&quot;:false,&quot;createdAt&quot;:&quot;2022-08-04T22:55:48.988Z&quot;,&quot;updatedAt&quot;:&quot;2022-11-15T19:30:31.904Z&quot;,&quot;latestfreeWildsSync&quot;:&quot;1922-08-04T22:55:48.988Z&quot;,&quot;lastWildcardRedeemed&quot;:&quot;1922-08-04T22:55:48.989Z&quot;,&quot;__v&quot;:0,&quot;language&quot;:&quot;5ed02dd63b08c563ef0eb9cb&quot;,&quot;firebase_token_push&quot;:null,&quot;last_connection&quot;:&quot;2022-11-15T18:20:51.000Z&quot;,&quot;last_care&quot;:&quot;2022-10-18T15:30:33.000Z&quot;,&quot;last_full_care&quot;:&quot;2022-08-08T21:56:43.000Z&quot;,&quot;connection_count&quot;:5,&quot;nextSurveyNps&quot;:&quot;2022-10-01T04:00:00.000Z&quot;,&quot;attempts_callback_calling&quot;:0,&quot;social_config_enable&quot;:true,&quot;space_already_set&quot;:false},&quot;i18n&quot;:&quot;ok&quot;,&quot;global&quot;:{&quot;es&quot;:&quot;¡Éxito!&quot;,&quot;en&quot;:&quot;Success!&quot;,&quot;pt&quot;:&quot;Sucesso!&quot;}}
200
No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Se selecciono el habito correctamente
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_D01RachaDiaria.py::Racha::test_HAB03</td>
          <td class="col-duration">155.09</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Ejecutar endpoint para transcurrir 28 dias
633364060c190eb84ba81905angelical@habits.ai
 El ultimo habito seleccionado para el usuario fue: Hago una pausa cada hora y camino 5 min
Se cambio la fecha a 28 dias con estatus 200
No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Seleccionado Pilar Connect
Ser generoso
objetivo seleccionado: Ser generoso
Comunico explícitamente admiración y afecto
Comunico explícitamente admiración y afecto
Habito seleccionado: Comunico explícitamente admiración y afecto
Finalizada la prueba exitosamente el habito correcto es: Comunico explícitamente admiración y afecto
Sincronizar ahora
data sincronizada
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_D01RachaDiaria.py::Racha::test_HAB04</td>
          <td class="col-duration">210.11</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Ejecutar endpoint para transcurrir 28 dias
El ID del usaurio es: 62ec45012a82e67353933188
 El ultimo habito seleccionado para el usuario fue: Me desconecto de la tecnología 2 hrs antes de ir a dormir
Se ha Cambiado exitosamente el Dia care del usaurio, estatus de ejecucion es: 200
No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Realizar evaluacion CARE COMPLETO
Seleccionado Pilar Connect
Ser agradecido
Objetivo Selecionado: Ser agradecido
Resalto lo bueno de las personas o situaciones
Habito selecionado es: Resalto lo bueno de las personas o situaciones
Finalizada la prueba exitosamente el habito correcto es: Resalto lo bueno de las personas o situaciones
Sincronizar ahora
data sincronizada
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_D01RachaDiaria.py::Racha::test_HAB05</td>
          <td class="col-duration">189.26</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Ejecutar endpoint para transcurrir 112 dias
El ID del usaurio es: 62f4279a169260bccdfca38d
 El ultimo habito seleccionado para el usuario fue: Estiro antes de dormir
Se ha Cambiado exitosamente el Dia care del usaurio, estatus de ejecucion es: 200
No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Realizar evaluacion CARE COMPLETO
Seleccionado Pilar Recharge
Dormir profundamente
objetivo seleccionado: Dormir profundamente
Estiro antes de dormir
Habito selecionado: Estiro antes de dormir
Finalizada la prueba exitosamente el habito correcto es: Estiro antes de dormir
<br/></div></td></tr></tbody></table></body></html>