<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>LoginTestCases.html</h1>
    <p>Report generated on 18-Oct-2022 at 14:44:46 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk-18.0.1.1</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "py": "1.11.0", "pytest": "7.1.2"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19041-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"allure-pytest": "2.9.45", "html": "3.1.1", "metadata": "2.0.2"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.9.2</td></tr></table>
    <h2>Summary</h2>
    <p>3 tests ran in 290.99 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">3 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_B01Login.py::Login::test_LOG01</td>
          <td class="col-duration">76.90</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;Scripts.test_B01Login.Login testMethod=test_LOG01&gt;<br/><br/>    def test_LOG01(self):  # Acceder a olvidate tu contraseña<br/>    <br/>        driver = self.driver<br/>        SetUtilDevMode.SetDevelopMode(driver)<br/>        filesheet = f&quot;{PathAndVariablesUtil.db_path()}/recursos/Login.xlsx&quot;<br/>        wb = openpyxl.load_workbook(filesheet)<br/>        datos = wb[&quot;Hoja1&quot;]<br/>        email = datos[&#x27;B1&#x27;]<br/>        time.sleep(1)<br/>        # ingresar correo electrónico<br/>&gt;       login = driver.find_element(By.XPATH, &quot;//android.widget.TextEdit[contains(@text, &#x27;Correo electrónico&#x27;)]&quot;)<br/><br/>test_B01Login.py:45: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\venv\lib\site-packages\appium\webdriver\webdriver.py:409: in find_element<br/>    return self.execute(RemoteCommand.FIND_ELEMENT, {&#x27;using&#x27;: by, &#x27;value&#x27;: value})[&#x27;value&#x27;]<br/>..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:424: in execute<br/>    self.error_handler.check_response(response)<br/>..\venv\lib\site-packages\appium\webdriver\errorhandler.py:31: in check_response<br/>    raise wde<br/>..\venv\lib\site-packages\appium\webdriver\errorhandler.py:26: in check_response<br/>    super().check_response(response)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;appium.webdriver.errorhandler.MobileErrorHandler object at 0x000001092F697700&gt;<br/>response = {&#x27;status&#x27;: 404, &#x27;value&#x27;: &#x27;{&quot;value&quot;:{&quot;error&quot;:&quot;no such element&quot;,&quot;message&quot;:&quot;An element could not be located on the page u...11)\\n    at runMicrotasks (&lt;anonymous&gt;)\\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)&quot;}}&#x27;}<br/><br/>    def check_response(self, response: Dict[str, Any]) -&gt; None:<br/>        &quot;&quot;&quot;<br/>        Checks that a JSON response from the WebDriver does not have an error.<br/>    <br/>        :Args:<br/>         - response - The JSON response from the WebDriver server as a dictionary<br/>           object.<br/>    <br/>        :Raises: If the response contains an error message.<br/>        &quot;&quot;&quot;<br/>        status = response.get(&#x27;status&#x27;, None)<br/>        if not status or status == ErrorCode.SUCCESS:<br/>            return<br/>        value = None<br/>        message = response.get(&quot;message&quot;, &quot;&quot;)<br/>        screen: str = response.get(&quot;screen&quot;, &quot;&quot;)<br/>        stacktrace = None<br/>        if isinstance(status, int):<br/>            value_json = response.get(&#x27;value&#x27;, None)<br/>            if value_json and isinstance(value_json, str):<br/>                import json<br/>                try:<br/>                    value = json.loads(value_json)<br/>                    if len(value.keys()) == 1:<br/>                        value = value[&#x27;value&#x27;]<br/>                    status = value.get(&#x27;error&#x27;, None)<br/>                    if not status:<br/>                        status = value.get(&quot;status&quot;, ErrorCode.UNKNOWN_ERROR)<br/>                        message = value.get(&quot;value&quot;) or value.get(&quot;message&quot;)<br/>                        if not isinstance(message, str):<br/>                            value = message<br/>                            message = message.get(&#x27;message&#x27;)<br/>                    else:<br/>                        message = value.get(&#x27;message&#x27;, None)<br/>                except ValueError:<br/>                    pass<br/>    <br/>        exception_class: Type[WebDriverException]<br/>        if status in ErrorCode.NO_SUCH_ELEMENT:<br/>            exception_class = NoSuchElementException<br/>        elif status in ErrorCode.NO_SUCH_FRAME:<br/>            exception_class = NoSuchFrameException<br/>        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:<br/>            exception_class = NoSuchShadowRootException<br/>        elif status in ErrorCode.NO_SUCH_WINDOW:<br/>            exception_class = NoSuchWindowException<br/>        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:<br/>            exception_class = StaleElementReferenceException<br/>        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:<br/>            exception_class = ElementNotVisibleException<br/>        elif status in ErrorCode.INVALID_ELEMENT_STATE:<br/>            exception_class = InvalidElementStateException<br/>        elif status in ErrorCode.INVALID_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER:<br/>            exception_class = InvalidSelectorException<br/>        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:<br/>            exception_class = ElementNotSelectableException<br/>        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:<br/>            exception_class = ElementNotInteractableException<br/>        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:<br/>            exception_class = InvalidCookieDomainException<br/>        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:<br/>            exception_class = UnableToSetCookieException<br/>        elif status in ErrorCode.TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.SCRIPT_TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.UNKNOWN_ERROR:<br/>            exception_class = WebDriverException<br/>        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:<br/>            exception_class = UnexpectedAlertPresentException<br/>        elif status in ErrorCode.NO_ALERT_OPEN:<br/>            exception_class = NoAlertPresentException<br/>        elif status in ErrorCode.IME_NOT_AVAILABLE:<br/>            exception_class = ImeNotAvailableException<br/>        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:<br/>            exception_class = ImeActivationFailedException<br/>        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:<br/>            exception_class = MoveTargetOutOfBoundsException<br/>        elif status in ErrorCode.JAVASCRIPT_ERROR:<br/>            exception_class = JavascriptException<br/>        elif status in ErrorCode.SESSION_NOT_CREATED:<br/>            exception_class = SessionNotCreatedException<br/>        elif status in ErrorCode.INVALID_ARGUMENT:<br/>            exception_class = InvalidArgumentException<br/>        elif status in ErrorCode.NO_SUCH_COOKIE:<br/>            exception_class = NoSuchCookieException<br/>        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:<br/>            exception_class = ScreenshotException<br/>        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:<br/>            exception_class = ElementClickInterceptedException<br/>        elif status in ErrorCode.INSECURE_CERTIFICATE:<br/>            exception_class = InsecureCertificateException<br/>        elif status in ErrorCode.INVALID_COORDINATES:<br/>            exception_class = InvalidCoordinatesException<br/>        elif status in ErrorCode.INVALID_SESSION_ID:<br/>            exception_class = InvalidSessionIdException<br/>        elif status in ErrorCode.UNKNOWN_METHOD:<br/>            exception_class = UnknownMethodException<br/>        else:<br/>            exception_class = WebDriverException<br/>        if not value:<br/>            value = response[&#x27;value&#x27;]<br/>        if isinstance(value, str):<br/>            raise exception_class(value)<br/>        if message == &quot;&quot; and &#x27;message&#x27; in value:<br/>            message = value[&#x27;message&#x27;]<br/>    <br/>        screen = None  # type: ignore[assignment]<br/>        if &#x27;screen&#x27; in value:<br/>            screen = value[&#x27;screen&#x27;]<br/>    <br/>        stacktrace = None<br/>        st_value = value.get(&#x27;stackTrace&#x27;) or value.get(&#x27;stacktrace&#x27;)<br/>        if st_value:<br/>            if isinstance(st_value, str):<br/>                stacktrace = st_value.split(&#x27;\n&#x27;)<br/>            else:<br/>                stacktrace = []<br/>                try:<br/>                    for frame in st_value:<br/>                        line = self._value_or_default(frame, &#x27;lineNumber&#x27;, &#x27;&#x27;)<br/>                        file = self._value_or_default(frame, &#x27;fileName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                        if line:<br/>                            file = &quot;%s:%s&quot; % (file, line)<br/>                        meth = self._value_or_default(frame, &#x27;methodName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                        if &#x27;className&#x27; in frame:<br/>                            meth = &quot;%s.%s&quot; % (frame[&#x27;className&#x27;], meth)<br/>                        msg = &quot;    at %s (%s)&quot;<br/>                        msg = msg % (meth, file)<br/>                        stacktrace.append(msg)<br/>                except TypeError:<br/>                    pass<br/>        if exception_class == UnexpectedAlertPresentException:<br/>            alert_text = None<br/>            if &#x27;data&#x27; in value:<br/>                alert_text = value[&#x27;data&#x27;].get(&#x27;text&#x27;)<br/>            elif &#x27;alert&#x27; in value:<br/>                alert_text = value[&#x27;alert&#x27;].get(&#x27;text&#x27;)<br/>            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here<br/>&gt;       raise exception_class(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.</span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       NoSuchElementError: An element could not be located on the page using the given search parameters.</span><br/><span class="error">E           at AndroidUiautomator2Driver.findElOrEls (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-android-driver\lib\commands\find.js:75:11)</span><br/><span class="error">E           at runMicrotasks (&lt;anonymous&gt;)</span><br/><span class="error">E           at processTicksAndRejections (internal/process/task_queues.js:85:5)</span><br/><br/>..\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py:247: NoSuchElementException<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_B01Login.py::Login::test_LOG02</td>
          <td class="col-duration">105.08</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;Scripts.test_B01Login.Login testMethod=test_LOG02&gt;<br/><br/>    def test_LOG02(self):  # inicio de sesion con usuario registrado donde debera inicializar por primera vez<br/>    <br/>        driver = self.driver<br/>    <br/>        SetUtilDevMode.SetDevelopMode(driver)<br/>    <br/>        filesheet = f&quot;{PathAndVariablesUtil.db_path()}/recursos/Login.xlsx&quot;<br/>        wb = openpyxl.load_workbook(filesheet)<br/>        datos = wb[&quot;Hoja1&quot;]<br/>        name = datos[&#x27;A1&#x27;]<br/>        email = datos[&#x27;B1&#x27;]<br/>        passw = datos[&#x27;C1&#x27;]<br/>    <br/>        mail = driver.find_element(By.XPATH, &quot;//android.widget.EditText[contains(@text, &#x27;Correo electrónico&#x27;)]&quot;)<br/>        mail.send_keys(email.value)<br/>        time.sleep(1)<br/>        driver.find_element(By.XPATH, &quot;//android.widget.TextView[contains(@text, &#x27;Continuar&#x27;)]&quot;).click()<br/>    <br/>        password = driver.find_element(By.XPATH, &quot;//android.widget.EditText[contains(@text, &#x27;Ingresa tu contraseña&#x27;)]&quot;)<br/>        password.send_keys(passw.value)<br/>    <br/>        driver.find_element(By.XPATH, &quot;//android.widget.TextView[contains(@text, &#x27;Iniciar sesión&#x27;)]&quot;).click()<br/>    <br/>        # Alerta de calificacion de aplicacion<br/>        terminos = &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/&quot; \<br/>                   &quot;android.widget.FrameLayout/android.widget.FrameLayout/android.view.&quot; \<br/>                   &quot;ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view&quot; \<br/>                   &quot;.ViewGroup/android.widget.TextView[1]&quot;<br/>    <br/>        try:<br/>    <br/>            WebDriverWait(driver, 10). \<br/>                until(EC.presence_of_element_located((By.XPATH, str(terminos))))<br/>    <br/>            # ACCEPTAR TERMINOS<br/>            time.sleep(3)<br/>            aceptarterminos = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout&quot;<br/>                                                            &quot;/android.widget.LinearLayout/android&quot;<br/>                                                            &quot;.widget.FrameLayout/android.widget.FrameLayout&quot;<br/>                                                            &quot;/android.view.ViewGroup/android.view.ViewGrou&quot;<br/>                                                            &quot;p/android.view.ViewGroup[2]/android.view.ViewGroup&quot;<br/>                                                            &quot;/android.view.ViewGroup[1]&quot;)<br/>            aceptarterminos.click()<br/>            driver.get_screenshot_as_file(f&quot;{PathAndVariablesUtil.evidence_path()}\\recursos\\screenshots&quot;<br/>                                          &quot;\\Login\\LOG02_TerminosYCondiciones.png&quot;)<br/>            print(&quot;Se aceptaron los terminos y condiciones&quot;)<br/>    <br/>            continuar = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.&quot;<br/>                                                      &quot;widget.LinearLayout/android.widget.FrameLayout&quot;<br/>                                                      &quot;/android.widget.FrameLayout/android.view.ViewGroup&quot;<br/>                                                      &quot;/android.view.ViewGroup/android.view.ViewGroup[2]&quot;<br/>                                                      &quot;/android.view.ViewGroup/android.view.ViewGroup[2]&quot;)<br/>            continuar.click()<br/>            time.sleep(3)<br/>        except:<br/>            print(&quot;No se muestra boton de terminos y condiciones&quot;)<br/>        time.sleep(1)<br/>        wait_elem = driver.find_elements(By.XPATH, &quot;//android.widget.TextView&quot;)<br/>        avanzar = False<br/>        for wait in wait_elem:<br/>            if wait_elem[wait_elem.index(wait)].text == f&quot;¡Hola, {name.value}!&quot;:<br/>                avanzar = True<br/>            else:<br/>                avanzar = False<br/>    <br/>        if avanzar is True:<br/>    <br/>            ScrollUtil.swipe_left_large(2, driver)<br/>    <br/>            driver.get_screenshot_as_file(f&quot;{PathAndVariablesUtil.evidence_path()}\\recursos\\screenshots&quot;<br/>                                          &quot;\\Login\\LOG01_FinalInstrucciones.png&quot;)<br/>    <br/>            time.sleep(1)<br/>            try:<br/>                TapAndDragUtil.tap_screen(584, 2002, 50, driver)  # PAra pantallas de 2400 x 1080 píxeles<br/>                WebDriverWait(driver, 5).until(EC.presence_of_element_located<br/>                                               ((By.XPATH, PathAndVariablesUtil.challenge_navbar())))<br/>            except:<br/>                TapAndDragUtil.tap_screen(507, 1320, 50, driver)  # Para pantalla de 720 x 1600 pixeles<br/>                WebDriverWait(driver, 5).until(EC.presence_of_element_located<br/>                                               ((By.XPATH, PathAndVariablesUtil.challenge_navbar())))<br/>    <br/>            print(&quot;Se visualizo el onbording&quot;)<br/>    <br/>        else:<br/>&gt;           bienvenida = driver.find_element(By.XPATH, &quot;//android.view.ViewGroup[2]/android.view.ViewGroup&quot;<br/>                                                       &quot;/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                       &quot;/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                       &quot;/android.view.ViewGroup/android.widget.TextView[1]&quot;)<br/><br/>test_B01Login.py:148: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\venv\lib\site-packages\appium\webdriver\webdriver.py:409: in find_element<br/>    return self.execute(RemoteCommand.FIND_ELEMENT, {&#x27;using&#x27;: by, &#x27;value&#x27;: value})[&#x27;value&#x27;]<br/>..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:424: in execute<br/>    self.error_handler.check_response(response)<br/>..\venv\lib\site-packages\appium\webdriver\errorhandler.py:31: in check_response<br/>    raise wde<br/>..\venv\lib\site-packages\appium\webdriver\errorhandler.py:26: in check_response<br/>    super().check_response(response)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;appium.webdriver.errorhandler.MobileErrorHandler object at 0x000001092F97B280&gt;<br/>response = {&#x27;status&#x27;: 404, &#x27;value&#x27;: &#x27;{&quot;value&quot;:{&quot;error&quot;:&quot;no such element&quot;,&quot;message&quot;:&quot;An element could not be located on the page u...ver\\\\lib\\\\commands\\\\find.js:75:11)\\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)&quot;}}&#x27;}<br/><br/>    def check_response(self, response: Dict[str, Any]) -&gt; None:<br/>        &quot;&quot;&quot;<br/>        Checks that a JSON response from the WebDriver does not have an error.<br/>    <br/>        :Args:<br/>         - response - The JSON response from the WebDriver server as a dictionary<br/>           object.<br/>    <br/>        :Raises: If the response contains an error message.<br/>        &quot;&quot;&quot;<br/>        status = response.get(&#x27;status&#x27;, None)<br/>        if not status or status == ErrorCode.SUCCESS:<br/>            return<br/>        value = None<br/>        message = response.get(&quot;message&quot;, &quot;&quot;)<br/>        screen: str = response.get(&quot;screen&quot;, &quot;&quot;)<br/>        stacktrace = None<br/>        if isinstance(status, int):<br/>            value_json = response.get(&#x27;value&#x27;, None)<br/>            if value_json and isinstance(value_json, str):<br/>                import json<br/>                try:<br/>                    value = json.loads(value_json)<br/>                    if len(value.keys()) == 1:<br/>                        value = value[&#x27;value&#x27;]<br/>                    status = value.get(&#x27;error&#x27;, None)<br/>                    if not status:<br/>                        status = value.get(&quot;status&quot;, ErrorCode.UNKNOWN_ERROR)<br/>                        message = value.get(&quot;value&quot;) or value.get(&quot;message&quot;)<br/>                        if not isinstance(message, str):<br/>                            value = message<br/>                            message = message.get(&#x27;message&#x27;)<br/>                    else:<br/>                        message = value.get(&#x27;message&#x27;, None)<br/>                except ValueError:<br/>                    pass<br/>    <br/>        exception_class: Type[WebDriverException]<br/>        if status in ErrorCode.NO_SUCH_ELEMENT:<br/>            exception_class = NoSuchElementException<br/>        elif status in ErrorCode.NO_SUCH_FRAME:<br/>            exception_class = NoSuchFrameException<br/>        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:<br/>            exception_class = NoSuchShadowRootException<br/>        elif status in ErrorCode.NO_SUCH_WINDOW:<br/>            exception_class = NoSuchWindowException<br/>        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:<br/>            exception_class = StaleElementReferenceException<br/>        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:<br/>            exception_class = ElementNotVisibleException<br/>        elif status in ErrorCode.INVALID_ELEMENT_STATE:<br/>            exception_class = InvalidElementStateException<br/>        elif status in ErrorCode.INVALID_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER:<br/>            exception_class = InvalidSelectorException<br/>        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:<br/>            exception_class = ElementNotSelectableException<br/>        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:<br/>            exception_class = ElementNotInteractableException<br/>        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:<br/>            exception_class = InvalidCookieDomainException<br/>        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:<br/>            exception_class = UnableToSetCookieException<br/>        elif status in ErrorCode.TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.SCRIPT_TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.UNKNOWN_ERROR:<br/>            exception_class = WebDriverException<br/>        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:<br/>            exception_class = UnexpectedAlertPresentException<br/>        elif status in ErrorCode.NO_ALERT_OPEN:<br/>            exception_class = NoAlertPresentException<br/>        elif status in ErrorCode.IME_NOT_AVAILABLE:<br/>            exception_class = ImeNotAvailableException<br/>        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:<br/>            exception_class = ImeActivationFailedException<br/>        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:<br/>            exception_class = MoveTargetOutOfBoundsException<br/>        elif status in ErrorCode.JAVASCRIPT_ERROR:<br/>            exception_class = JavascriptException<br/>        elif status in ErrorCode.SESSION_NOT_CREATED:<br/>            exception_class = SessionNotCreatedException<br/>        elif status in ErrorCode.INVALID_ARGUMENT:<br/>            exception_class = InvalidArgumentException<br/>        elif status in ErrorCode.NO_SUCH_COOKIE:<br/>            exception_class = NoSuchCookieException<br/>        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:<br/>            exception_class = ScreenshotException<br/>        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:<br/>            exception_class = ElementClickInterceptedException<br/>        elif status in ErrorCode.INSECURE_CERTIFICATE:<br/>            exception_class = InsecureCertificateException<br/>        elif status in ErrorCode.INVALID_COORDINATES:<br/>            exception_class = InvalidCoordinatesException<br/>        elif status in ErrorCode.INVALID_SESSION_ID:<br/>            exception_class = InvalidSessionIdException<br/>        elif status in ErrorCode.UNKNOWN_METHOD:<br/>            exception_class = UnknownMethodException<br/>        else:<br/>            exception_class = WebDriverException<br/>        if not value:<br/>            value = response[&#x27;value&#x27;]<br/>        if isinstance(value, str):<br/>            raise exception_class(value)<br/>        if message == &quot;&quot; and &#x27;message&#x27; in value:<br/>            message = value[&#x27;message&#x27;]<br/>    <br/>        screen = None  # type: ignore[assignment]<br/>        if &#x27;screen&#x27; in value:<br/>            screen = value[&#x27;screen&#x27;]<br/>    <br/>        stacktrace = None<br/>        st_value = value.get(&#x27;stackTrace&#x27;) or value.get(&#x27;stacktrace&#x27;)<br/>        if st_value:<br/>            if isinstance(st_value, str):<br/>                stacktrace = st_value.split(&#x27;\n&#x27;)<br/>            else:<br/>                stacktrace = []<br/>                try:<br/>                    for frame in st_value:<br/>                        line = self._value_or_default(frame, &#x27;lineNumber&#x27;, &#x27;&#x27;)<br/>                        file = self._value_or_default(frame, &#x27;fileName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                        if line:<br/>                            file = &quot;%s:%s&quot; % (file, line)<br/>                        meth = self._value_or_default(frame, &#x27;methodName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                        if &#x27;className&#x27; in frame:<br/>                            meth = &quot;%s.%s&quot; % (frame[&#x27;className&#x27;], meth)<br/>                        msg = &quot;    at %s (%s)&quot;<br/>                        msg = msg % (meth, file)<br/>                        stacktrace.append(msg)<br/>                except TypeError:<br/>                    pass<br/>        if exception_class == UnexpectedAlertPresentException:<br/>            alert_text = None<br/>            if &#x27;data&#x27; in value:<br/>                alert_text = value[&#x27;data&#x27;].get(&#x27;text&#x27;)<br/>            elif &#x27;alert&#x27; in value:<br/>                alert_text = value[&#x27;alert&#x27;].get(&#x27;text&#x27;)<br/>            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here<br/>&gt;       raise exception_class(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.</span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       NoSuchElementError: An element could not be located on the page using the given search parameters.</span><br/><span class="error">E           at AndroidUiautomator2Driver.findElOrEls (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-android-driver\lib\commands\find.js:75:11)</span><br/><span class="error">E           at processTicksAndRejections (internal/process/task_queues.js:85:5)</span><br/><br/>..\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py:247: NoSuchElementException<br/> ------------------------------Captured stdout call------------------------------ <br/>No se muestra boton de terminos y condiciones
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_B01Login.py::Login::test_LOG03</td>
          <td class="col-duration">107.04</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;Scripts.test_B01Login.Login testMethod=test_LOG03&gt;<br/><br/>    def test_LOG03(self):  # Verificar si el keychain funciona almacenando la data del usuario de forma correcta<br/>        driver = self.driver<br/>    <br/>        SetUtilDevMode.SetDevelopMode(driver)<br/>    <br/>        filesheet = f&quot;{PathAndVariablesUtil.db_path()}/recursos/Login.xlsx&quot;<br/>        wb = openpyxl.load_workbook(filesheet)<br/>        datos = wb[&quot;Hoja1&quot;]<br/>        email = datos[&#x27;B1&#x27;]<br/>        passw = datos[&#x27;C1&#x27;]<br/>        name = datos[&#x27;A1&#x27;]<br/>    <br/>        # Iniciar sesion<br/>    <br/>        mail = driver.find_element(By.XPATH, &quot;//android.widget.EditText[contains(@text, &#x27;Correo electrónico&#x27;)]&quot;)<br/>        mail.send_keys(email.value)<br/>        time.sleep(1)<br/>        driver.find_element(By.XPATH, &quot;//android.widget.TextView[contains(@text, &#x27;Continuar&#x27;)]&quot;).click()<br/>    <br/>        password = driver.find_element(By.XPATH, &quot;//android.widget.EditText[contains(@text, &#x27;Ingresa tu contraseña&#x27;)]&quot;)<br/>        password.send_keys(passw.value)<br/>    <br/>        driver.find_element(By.XPATH, &quot;//android.widget.TextView[contains(@text, &#x27;Iniciar sesión&#x27;)]&quot;).click()<br/>        terminos = &quot;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/&quot; \<br/>                   &quot;android.widget.FrameLayout/android.widget.FrameLayout/android.view.&quot; \<br/>                   &quot;ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view&quot; \<br/>                   &quot;.ViewGroup/android.widget.TextView[1]&quot;<br/>        # Visualizacion de pantallas de inicializacion<br/>        try:<br/>    <br/>            WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.XPATH, str(terminos))))<br/>    <br/>            # ACCEPTAR TERMINOS<br/>            time.sleep(3)<br/>            aceptarterminos = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout&quot;<br/>                                                            &quot;/android.widget.LinearLayout/android&quot;<br/>                                                            &quot;.widget.FrameLayout/android.widget.FrameLayout&quot;<br/>                                                            &quot;/android.view.ViewGroup/android.view.ViewGrou&quot;<br/>                                                            &quot;p/android.view.ViewGroup[2]/android.view.ViewGroup&quot;<br/>                                                            &quot;/android.view.ViewGroup[1]&quot;)<br/>            aceptarterminos.click()<br/>            driver.get_screenshot_as_file(f&quot;{PathAndVariablesUtil.evidence_path()}\\recursos\\screenshots&quot;<br/>                                          &quot;\\Login\\LOG02_TerminosYCondiciones.png&quot;)<br/>            print(&quot;Se aceptaron terminos y condiciones&quot;)<br/>    <br/>            continuar = driver.find_element(By.XPATH, &quot;/hierarchy/android.widget.FrameLayout/android.&quot;<br/>                                                      &quot;widget.LinearLayout/android.widget.FrameLayout&quot;<br/>                                                      &quot;/android.widget.FrameLayout/android.view.ViewGroup&quot;<br/>                                                      &quot;/android.view.ViewGroup/android.view.ViewGroup[2]&quot;<br/>                                                      &quot;/android.view.ViewGroup/android.view.ViewGroup[2]&quot;)<br/>            continuar.click()<br/>            time.sleep(3)<br/>        except:<br/>            print(&quot;No se muestra boton de terminos y condiciones&quot;)<br/>        time.sleep(1)<br/>        wait_elem = driver.find_elements(By.XPATH, &quot;//android.widget.TextView&quot;)<br/>        avanzar = False<br/>        for wait in wait_elem:<br/>            if wait_elem[wait_elem.index(wait)].text == f&quot;¡Hola, {name.value}!&quot;:<br/>                avanzar = True<br/>            else:<br/>                avanzar = False<br/>    <br/>        if avanzar is True:<br/>    <br/>            ScrollUtil.swipe_left_large(2, driver)<br/>            driver.get_screenshot_as_file(f&quot;{PathAndVariablesUtil.evidence_path()}\\recursos\\screenshots&quot;<br/>                                          &quot;\\Login\\LOG03_FinalInstrucciones.png&quot;)<br/>    <br/>            time.sleep(2)<br/>            try:<br/>                TapAndDragUtil.tap_screen(584, 2002, 50, driver)  # PAra pantallas de 2400 x 1080 píxeles<br/>                WebDriverWait(driver, 5).until(EC.presence_of_element_located<br/>                                               ((By.XPATH, PathAndVariablesUtil.challenge_navbar())))<br/>            except:<br/>                TapAndDragUtil.tap_screen(507, 1320, 50, driver)  # Para pantalla de 720 x 1600 pixeles<br/>                WebDriverWait(driver, 5).until(EC.presence_of_element_located<br/>                                               ((By.XPATH, PathAndVariablesUtil.challenge_navbar())))<br/>    <br/>            print(&quot;Se visualizo el onbording&quot;)<br/>    <br/>        else:<br/>&gt;           bienvenida = driver.find_element(By.XPATH, &quot;//android.view.ViewGroup[2]/android.view.ViewGroup&quot;<br/>                                                       &quot;/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                       &quot;/android.view.ViewGroup/android.view.ViewGroup&quot;<br/>                                                       &quot;/android.view.ViewGroup/android.widget.TextView[1]&quot;)<br/><br/>test_B01Login.py:278: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\venv\lib\site-packages\appium\webdriver\webdriver.py:409: in find_element<br/>    return self.execute(RemoteCommand.FIND_ELEMENT, {&#x27;using&#x27;: by, &#x27;value&#x27;: value})[&#x27;value&#x27;]<br/>..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:424: in execute<br/>    self.error_handler.check_response(response)<br/>..\venv\lib\site-packages\appium\webdriver\errorhandler.py:31: in check_response<br/>    raise wde<br/>..\venv\lib\site-packages\appium\webdriver\errorhandler.py:26: in check_response<br/>    super().check_response(response)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;appium.webdriver.errorhandler.MobileErrorHandler object at 0x000001092F855580&gt;<br/>response = {&#x27;status&#x27;: 404, &#x27;value&#x27;: &#x27;{&quot;value&quot;:{&quot;error&quot;:&quot;no such element&quot;,&quot;message&quot;:&quot;An element could not be located on the page u...ver\\\\lib\\\\commands\\\\find.js:75:11)\\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)&quot;}}&#x27;}<br/><br/>    def check_response(self, response: Dict[str, Any]) -&gt; None:<br/>        &quot;&quot;&quot;<br/>        Checks that a JSON response from the WebDriver does not have an error.<br/>    <br/>        :Args:<br/>         - response - The JSON response from the WebDriver server as a dictionary<br/>           object.<br/>    <br/>        :Raises: If the response contains an error message.<br/>        &quot;&quot;&quot;<br/>        status = response.get(&#x27;status&#x27;, None)<br/>        if not status or status == ErrorCode.SUCCESS:<br/>            return<br/>        value = None<br/>        message = response.get(&quot;message&quot;, &quot;&quot;)<br/>        screen: str = response.get(&quot;screen&quot;, &quot;&quot;)<br/>        stacktrace = None<br/>        if isinstance(status, int):<br/>            value_json = response.get(&#x27;value&#x27;, None)<br/>            if value_json and isinstance(value_json, str):<br/>                import json<br/>                try:<br/>                    value = json.loads(value_json)<br/>                    if len(value.keys()) == 1:<br/>                        value = value[&#x27;value&#x27;]<br/>                    status = value.get(&#x27;error&#x27;, None)<br/>                    if not status:<br/>                        status = value.get(&quot;status&quot;, ErrorCode.UNKNOWN_ERROR)<br/>                        message = value.get(&quot;value&quot;) or value.get(&quot;message&quot;)<br/>                        if not isinstance(message, str):<br/>                            value = message<br/>                            message = message.get(&#x27;message&#x27;)<br/>                    else:<br/>                        message = value.get(&#x27;message&#x27;, None)<br/>                except ValueError:<br/>                    pass<br/>    <br/>        exception_class: Type[WebDriverException]<br/>        if status in ErrorCode.NO_SUCH_ELEMENT:<br/>            exception_class = NoSuchElementException<br/>        elif status in ErrorCode.NO_SUCH_FRAME:<br/>            exception_class = NoSuchFrameException<br/>        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:<br/>            exception_class = NoSuchShadowRootException<br/>        elif status in ErrorCode.NO_SUCH_WINDOW:<br/>            exception_class = NoSuchWindowException<br/>        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:<br/>            exception_class = StaleElementReferenceException<br/>        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:<br/>            exception_class = ElementNotVisibleException<br/>        elif status in ErrorCode.INVALID_ELEMENT_STATE:<br/>            exception_class = InvalidElementStateException<br/>        elif status in ErrorCode.INVALID_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER:<br/>            exception_class = InvalidSelectorException<br/>        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:<br/>            exception_class = ElementNotSelectableException<br/>        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:<br/>            exception_class = ElementNotInteractableException<br/>        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:<br/>            exception_class = InvalidCookieDomainException<br/>        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:<br/>            exception_class = UnableToSetCookieException<br/>        elif status in ErrorCode.TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.SCRIPT_TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.UNKNOWN_ERROR:<br/>            exception_class = WebDriverException<br/>        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:<br/>            exception_class = UnexpectedAlertPresentException<br/>        elif status in ErrorCode.NO_ALERT_OPEN:<br/>            exception_class = NoAlertPresentException<br/>        elif status in ErrorCode.IME_NOT_AVAILABLE:<br/>            exception_class = ImeNotAvailableException<br/>        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:<br/>            exception_class = ImeActivationFailedException<br/>        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:<br/>            exception_class = MoveTargetOutOfBoundsException<br/>        elif status in ErrorCode.JAVASCRIPT_ERROR:<br/>            exception_class = JavascriptException<br/>        elif status in ErrorCode.SESSION_NOT_CREATED:<br/>            exception_class = SessionNotCreatedException<br/>        elif status in ErrorCode.INVALID_ARGUMENT:<br/>            exception_class = InvalidArgumentException<br/>        elif status in ErrorCode.NO_SUCH_COOKIE:<br/>            exception_class = NoSuchCookieException<br/>        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:<br/>            exception_class = ScreenshotException<br/>        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:<br/>            exception_class = ElementClickInterceptedException<br/>        elif status in ErrorCode.INSECURE_CERTIFICATE:<br/>            exception_class = InsecureCertificateException<br/>        elif status in ErrorCode.INVALID_COORDINATES:<br/>            exception_class = InvalidCoordinatesException<br/>        elif status in ErrorCode.INVALID_SESSION_ID:<br/>            exception_class = InvalidSessionIdException<br/>        elif status in ErrorCode.UNKNOWN_METHOD:<br/>            exception_class = UnknownMethodException<br/>        else:<br/>            exception_class = WebDriverException<br/>        if not value:<br/>            value = response[&#x27;value&#x27;]<br/>        if isinstance(value, str):<br/>            raise exception_class(value)<br/>        if message == &quot;&quot; and &#x27;message&#x27; in value:<br/>            message = value[&#x27;message&#x27;]<br/>    <br/>        screen = None  # type: ignore[assignment]<br/>        if &#x27;screen&#x27; in value:<br/>            screen = value[&#x27;screen&#x27;]<br/>    <br/>        stacktrace = None<br/>        st_value = value.get(&#x27;stackTrace&#x27;) or value.get(&#x27;stacktrace&#x27;)<br/>        if st_value:<br/>            if isinstance(st_value, str):<br/>                stacktrace = st_value.split(&#x27;\n&#x27;)<br/>            else:<br/>                stacktrace = []<br/>                try:<br/>                    for frame in st_value:<br/>                        line = self._value_or_default(frame, &#x27;lineNumber&#x27;, &#x27;&#x27;)<br/>                        file = self._value_or_default(frame, &#x27;fileName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                        if line:<br/>                            file = &quot;%s:%s&quot; % (file, line)<br/>                        meth = self._value_or_default(frame, &#x27;methodName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                        if &#x27;className&#x27; in frame:<br/>                            meth = &quot;%s.%s&quot; % (frame[&#x27;className&#x27;], meth)<br/>                        msg = &quot;    at %s (%s)&quot;<br/>                        msg = msg % (meth, file)<br/>                        stacktrace.append(msg)<br/>                except TypeError:<br/>                    pass<br/>        if exception_class == UnexpectedAlertPresentException:<br/>            alert_text = None<br/>            if &#x27;data&#x27; in value:<br/>                alert_text = value[&#x27;data&#x27;].get(&#x27;text&#x27;)<br/>            elif &#x27;alert&#x27; in value:<br/>                alert_text = value[&#x27;alert&#x27;].get(&#x27;text&#x27;)<br/>            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here<br/>&gt;       raise exception_class(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.</span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       NoSuchElementError: An element could not be located on the page using the given search parameters.</span><br/><span class="error">E           at AndroidUiautomator2Driver.findElOrEls (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-android-driver\lib\commands\find.js:75:11)</span><br/><span class="error">E           at processTicksAndRejections (internal/process/task_queues.js:85:5)</span><br/><br/>..\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py:247: NoSuchElementException<br/> ------------------------------Captured stdout call------------------------------ <br/>No se muestra boton de terminos y condiciones
<br/></div></td></tr></tbody></table></body></html>