Activado modo desarrollo
No hay notificacion de calificacion de aplicacion
Se inicio sesion correctamente
Comer principalmente basado en plantas, sin procesados, local y de temporada
Seleccionado Pilar Eat Real
Comer conscientemente
Objetivo seleccionado: Comer conscientemente
Como en 20 min en la mesa y sin distractores
Como en 20 min en la mesa y sin distractores
Habito selecionado: Como en 20 min en la mesa y sin distractores
Finalizada la prueba exitosamente el habito correcto es: Como en 20 min en la mesa y sin distractores
